Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SafiCommons Plug-in
Bundle-SymbolicName: SafiCommons;singleton:=true
Bundle-Version: 1.2.6
Bundle-Vendor: Safi Systems LLC
Bundle-ClassPath: default_drivers/DB2/db2jcc4.jar,
 default_drivers/Firebird/jaybird-full-2.1.6.jar,
 default_drivers/HSQLDB/hsqldb.jar,
 default_drivers/JTDS/jtds-1.2.2.jar,
 default_drivers/MySQL/mysql-connector-java-5.1.6-bin.jar,
 default_drivers/Oracle/ojdbc6.jar,
 default_drivers/Postgres/postgresql-8.3-603.jdbc4.jar,
 .settings/,
 .,
 bin/,
 commons-beanutils.jar,
 js.jar,
 quartz-1.8.3.jar,
 safiServer.jar,
 commons-csv-1.0-SNAPSHOT.jar,
 commons-collections-3.2.1.jar,
 commons-exec-1.0.1.jar,
 default_drivers/AS400/jt400.jar
Bundle-Activator: com.safi.commons.SafiCommons
Require-Bundle: org.eclipse.core.runtime
Eclipse-BuddyPolicy: dependent
Export-Package: COM.ibm.db2.app,
 COM.ibm.db2os390.sqlj.custom,
 COM.ibm.db2os390.sqlj.jdbc,
 com.ibm.as400.access,
 com.ibm.as400.access.list,
 com.ibm.as400.data,
 com.ibm.as400.micro,
 com.ibm.as400.resource,
 com.ibm.as400.security,
 com.ibm.as400.security.auth,
 com.ibm.as400.util,
 com.ibm.as400.util.commtrace,
 com.ibm.as400.vaccess,
 com.ibm.db2.jcc,
 com.ibm.db2.jcc.a,
 com.ibm.db2.jcc.b,
 com.ibm.db2.jcc.mx,
 com.ibm.db2.jcc.mx.a,
 com.ibm.db2.jcc.resources,
 com.ibm.db2.jcc.sqlj,
 com.ibm.db2.jcc.t2,
 com.ibm.db2.jcc.t2zos,
 com.ibm.db2.jcc.t4,
 com.ibm.db2.jcc.uw,
 com.ibm.db2.jcc.uw.a,
 com.ibm.db2.jcc.uw.classloader,
 com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.safi.commons,
 com.safi.server.saflet,
 com.safi.server.saflet.connection,
 com.safi.server.saflet.connection.sshd,
 com.safi.server.saflet.importing,
 com.safi.server.saflet.mbean,
 com.safi.server.saflet.scheduling,
 com.safi.server.saflet.util,
 com.safi.server.saflet.vfs,
 javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.security,
 javax.sql,
 javax.transaction.xa,
 net.sourceforge.jtds.jdbc,
 net.sourceforge.jtds.jdbc.cache,
 net.sourceforge.jtds.jdbcx,
 net.sourceforge.jtds.jdbcx.proxy,
 net.sourceforge.jtds.ssl,
 net.sourceforge.jtds.util,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.aq,
 oracle.jdbc.connector,
 oracle.jdbc.dcn,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.TNSAddress,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.security.o5logon,
 oracle.sql,
 oracle.sql.converter,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.csv,
 org.apache.commons.csv.writer,
 org.apache.commons.exec,
 org.apache.commons.exec.environment,
 org.apache.commons.exec.launcher,
 org.apache.commons.exec.util,
 org.firebirdsql.encodings,
 org.firebirdsql.event,
 org.firebirdsql.gds,
 org.firebirdsql.gds.impl,
 org.firebirdsql.gds.impl.jni,
 org.firebirdsql.gds.impl.wire,
 org.firebirdsql.jca,
 org.firebirdsql.jdbc,
 org.firebirdsql.jdbc.field,
 org.firebirdsql.logging,
 org.firebirdsql.management,
 org.firebirdsql.pool,
 org.firebirdsql.pool.sun,
 org.gjt.mm.mysql,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.jdk15,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.treetable,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xml.impl.xmlbeans,
 org.mozilla.javascript.xmlimpl,
 org.postgresql,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc4,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.quartz,
 org.quartz.core,
 org.quartz.core.jmx,
 org.quartz.ee.jta,
 org.quartz.ee.servlet,
 org.quartz.helpers,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.jdbcjobstore,
 org.quartz.jobs,
 org.quartz.jobs.ee.ejb,
 org.quartz.jobs.ee.jms,
 org.quartz.jobs.ee.jmx,
 org.quartz.jobs.ee.mail,
 org.quartz.listeners,
 org.quartz.plugins,
 org.quartz.plugins.history,
 org.quartz.plugins.management,
 org.quartz.plugins.xml,
 org.quartz.simpl,
 org.quartz.spi,
 org.quartz.utils,
 org.quartz.utils.counter,
 org.quartz.utils.counter.sampled,
 org.quartz.xml,
 sqlj.runtime,
 sqlj.runtime.error,
 sqlj.runtime.profile,
 sqlj.runtime.profile.ref,
 sqlj.runtime.profile.util,
 sqlj.runtime.ref,
 sqlj.runtime.util,
 utilities
