Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Saflets; singleton:=true
Bundle-Version: 1.2.6
Bundle-ClassPath: .,
 lib/Zql.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.safi.core,
 com.safi.core.actionstep,
 com.safi.core.actionstep.impl,
 com.safi.core.actionstep.util,
 com.safi.core.impl,
 com.safi.core.initiator,
 com.safi.core.initiator.impl,
 com.safi.core.initiator.util,
 com.safi.core.saflet,
 com.safi.core.saflet.impl,
 com.safi.core.saflet.util,
 com.safi.core.scripting,
 com.safi.core.scripting.impl,
 com.safi.core.scripting.util,
 com.safi.core.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.lang;bundle-version="2.3.0",
 SafiDB,
 Hibernate30;bundle-version="1.0.0",
 SafiCommons;bundle-version="1.2.5",
 SafiLogging;bundle-version="1.0.0",
 SafiDBManager;bundle-version="1.0.0"
Eclipse-LazyStart: true
