source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .settings/,\
               bin/,\
               default_drivers/,\
               commons-beanutils.jar,\
               js.jar,\
               quartz-1.8.3.jar,\
               safiServer.jar
