source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .settings/,\
               bin/,\
               default_drivers/,\
               log4j-1.2.15.jar,\
               commons-beanutils.jar
