output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               .,\
               META-INF/,\
               lib/safiServer.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               lib/org.eclipse.nebula.jface.gridviewer_1.0.0.jar,\
               lib/org.eclipse.nebula.widgets.grid_1.0.0.jar,\
               resources/,\
               lib/jsch-0.1.41.jar,\
               lib/wrapper.jar
jars.compile.order = .
source.. = src/

