
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008/08/19 06:45:26 zacw Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
