Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SafiDB.edit; singleton:=true
Bundle-Version: 1.1.7
Bundle-ClassPath: .
Bundle-Activator: com.safi.db.provider.DbEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.safi.db.provider,
 com.safi.db.server.config.provider
Require-Bundle: org.eclipse.core.runtime,
 SafiDB;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
