
# <copyright>
# </copyright>
#
# $Id$

pluginName = Core Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProductIdentifiable_type = Product Identifiable
_UI_CaseItem_type = Case Item
_UI_InputItem_type = Input Item
_UI_ParameterizedActionstep_type = Parameterized Actionstep
_UI_ParameterizedInitiator_type = Parameterized Initiator
_UI_AudioFileItem_type = Audio File Item
_UI_DynamicValue_type = Dynamic Value
_UI_IfThen_type = If Then
_UI_Output_type = Output
_UI_ActionStep_type = Action Step
_UI_ExecuteScript_type = Execute Script
_UI_InvokeSaflet_type = Invoke Saflet
_UI_DebugLog_type = Debug Log
_UI_OpenDBConnection_type = Open DB Connection
_UI_CloseDBConnection_type = Close DB Connection
_UI_OpenQuery_type = Open Query
_UI_SetQueryParam_type = Set Query Param
_UI_ExecuteUpdate_type = Execute Update
_UI_ExecuteQuery_type = Execute Query
_UI_NextRow_type = Next Row
_UI_GetColValue_type = Get Col Value
_UI_GetColValues_type = Get Col Values
_UI_SetColValue_type = Set Col Value
_UI_SetColValues_type = Set Col Values
_UI_UpdatetRow_type = Updatet Row
_UI_MoveToRow_type = Move To Row
_UI_MoveToLastRow_type = Move To Last Row
_UI_DeleteRow_type = Delete Row
_UI_MoveToInsertRow_type = Move To Insert Row
_UI_InsertRow_type = Insert Row
_UI_MoveToFirstRow_type = Move To First Row
_UI_PreviousRow_type = Previous Row
_UI_DBConnectionId_type = DB Connection Id
_UI_DBQueryId_type = DB Query Id
_UI_DBQueryParamId_type = DB Query Param Id
_UI_DBResultSetId_type = DB Result Set Id
_UI_GetColMapping_type = Get Col Mapping
_UI_SetColMapping_type = Set Col Mapping
_UI_RunQuery_type = Run Query
_UI_QueryParamMapping_type = Query Param Mapping
_UI_Item_type = Item
_UI_Heavyweight_type = Heavyweight
_UI_SafletScript_type = Saflet Script
_UI_SafletScriptEnvironment_type = Saflet Script Environment
_UI_SafletScriptFactory_type = Saflet Script Factory
_UI_RhinoSafletScript_type = Rhino Saflet Script
_UI_RhinoSafletScriptEnvironment_type = Rhino Saflet Script Environment
_UI_RhinoSafletScriptFactory_type = Rhino Saflet Script Factory
_UI_RhinoScriptScope_type = Rhino Script Scope
_UI_RhinoScriptScopeFactory_type = Rhino Script Scope Factory
_UI_ScriptScope_type = Script Scope
_UI_ScriptScopeFactory_type = Script Scope Factory
_UI_Saflet_type = Saflet
_UI_SafletContext_type = Context
_UI_SafletEnvironment_type = Environment
_UI_Initiator_type = Initiator
_UI_IncomingCall_type = Incoming Call
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProductIdentifiable_productId_feature = Product Id
_UI_CaseItem_dynamicValue_feature = Dynamic Value
_UI_CaseItem_dynamicValue_description = Value from which to compare
_UI_InputItem_parameterName_feature = Parameter Name
_UI_InputItem_required_feature = Required
_UI_ParameterizedActionstep_inputs_feature = Inputs
_UI_DynamicValue_text_feature = Text
_UI_DynamicValue_type_feature = Type
_UI_DynamicValue_payload_feature = Payload
_UI_DynamicValue_data_feature = Data
_UI_IfThen_booleanExpression_feature = Boolean Expression
_UI_Output_target_feature = Target
_UI_Output_parent_feature = Parent
_UI_Output_name_feature = Name
_UI_Output_outputType_feature = Output Type
_UI_ActionStep_paused_feature = Paused
_UI_ActionStep_active_feature = Active
_UI_ActionStep_outputs_feature = Outputs
_UI_ActionStep_outputs_description = Dataflow Output
_UI_ActionStep_name_feature = Name
_UI_ActionStep_saflet_feature = Saflet
_UI_ActionStep_defaultOutput_feature = Default Output
_UI_ActionStep_errorOutput_feature = Error Output
_UI_ExecuteScript_scriptText_feature = Script Text
_UI_InvokeSaflet_targetSafletPath_feature = Target Saflet Path
_UI_InvokeSaflet_labelText_feature = Label Text
_UI_DebugLog_message_feature = Message
_UI_DebugLog_debugLevel_feature = Debug Level
_UI_DebugLog_logFilename_feature = Log Filename
_UI_OpenDBConnection_connection_feature = Connection
_UI_CloseDBConnection_connection_feature = Connection
_UI_OpenQuery_query_feature = Query
_UI_OpenQuery_connection_feature = Connection
_UI_OpenQuery_useCache_feature = Use Cache
_UI_OpenQuery_scrollable_feature = Scrollable
_UI_OpenQuery_readOnly_feature = Read Only
_UI_OpenQuery_scrollMode_feature = Scroll Mode
_UI_OpenQuery_holdabilityMode_feature = Holdability Mode
_UI_SetQueryParam_value_feature = Value
_UI_SetQueryParam_parameter_feature = Parameter
_UI_SetQueryParam_paramDatatype_feature = Param Datatype
_UI_SetQueryParam_query_feature = Query
_UI_ExecuteUpdate_query_feature = Query
_UI_ExecuteUpdate_rowsUpdatedVar_feature = Rows Updated Var
_UI_ExecuteQuery_query_feature = Query
_UI_ExecuteQuery_resultSet_feature = Result Set
_UI_ExecuteQuery_resultSetName_feature = Result Set Name
_UI_NextRow_resultSet_feature = Result Set
_UI_GetColValue_resultSet_feature = Result Set
_UI_GetColValue_variableName_feature = Variable Name
_UI_GetColValue_column_feature = Column
_UI_GetColValue_getAsDatatype_feature = Get As Datatype
_UI_GetColValues_resultSet_feature = Result Set
_UI_GetColValues_columnMappings_feature = Column Mappings
_UI_SetColValue_resultSet_feature = Result Set
_UI_SetColValue_column_feature = Column
_UI_SetColValue_setAsDatatype_feature = Set As Datatype
_UI_SetColValue_value_feature = Value
_UI_SetColValues_resultSet_feature = Result Set
_UI_SetColValues_columnMappings_feature = Column Mappings
_UI_UpdatetRow_resultSet_feature = Result Set
_UI_MoveToRow_resultSet_feature = Result Set
_UI_MoveToRow_rowNum_feature = Row Num
_UI_MoveToLastRow_resultSet_feature = Result Set
_UI_DeleteRow_resultSet_feature = Result Set
_UI_MoveToInsertRow_resultSet_feature = Result Set
_UI_InsertRow_resultSet_feature = Result Set
_UI_MoveToFirstRow_resultSet_feature = Result Set
_UI_PreviousRow_resultSet_feature = Result Set
_UI_DBConnectionId_id_feature = Id
_UI_DBConnectionId_jdbcConnection_feature = Jdbc Connection
_UI_DBQueryId_id_feature = Id
_UI_DBQueryId_jdbcStatement_feature = Jdbc Statement
_UI_DBQueryParamId_id_feature = Id
_UI_DBQueryParamId_index_feature = Index
_UI_DBResultSetId_name_feature = Name
_UI_DBResultSetId_id_feature = Id
_UI_DBResultSetId_jDBCResultSet_feature = JDBC Result Set
_UI_GetColMapping_variableName_feature = Variable Name
_UI_GetColMapping_column_feature = Column
_UI_GetColMapping_getAsDatatype_feature = Get As Datatype
_UI_SetColMapping_column_feature = Column
_UI_SetColMapping_setAsDatatype_feature = Set As Datatype
_UI_SetColMapping_value_feature = Value
_UI_RunQuery_connection_feature = Connection
_UI_RunQuery_query_feature = Query
_UI_RunQuery_paramMappings_feature = Param Mappings
_UI_RunQuery_resultSetName_feature = Result Set Name
_UI_RunQuery_scrollable_feature = Scrollable
_UI_RunQuery_readOnly_feature = Read Only
_UI_RunQuery_resultSet_feature = Result Set
_UI_RunQuery_rowsUpdatedVar_feature = Rows Updated Var
_UI_RunQuery_sql_feature = Sql
_UI_QueryParamMapping_queryParam_feature = Query Param
_UI_QueryParamMapping_setAsDatatype_feature = Set As Datatype
_UI_QueryParamMapping_value_feature = Value
_UI_Item_labelText_feature = Label Text
_UI_Item_parentActionStep_feature = Parent Action Step
_UI_Item_targetActionStep_feature = Target Action Step
_UI_SafletScript_name_feature = Name
_UI_SafletScript_scriptText_feature = Script Text
_UI_SafletScriptEnvironment_sharedSafletScript_feature = Shared Saflet Script
_UI_SafletScriptEnvironment_sharedScriptScope_feature = Shared Script Scope
_UI_SafletScriptEnvironment_safletScriptFactory_feature = Saflet Script Factory
_UI_SafletScriptEnvironment_scriptScopeFactory_feature = Script Scope Factory
_UI_SafletScriptFactory_safletScript_feature = Saflet Script
_UI_RhinoSafletScript_rhinoScript_feature = Rhino Script
_UI_ScriptScope_scopeObject_feature = Scope Object
_UI_ScriptScopeFactory_scriptScope_feature = Script Scope
_UI_ScriptScopeFactory_globalScriptScope_feature = Global Script Scope
_UI_Saflet_initiator_feature = Initiator
_UI_Saflet_active_feature = Active
_UI_Saflet_name_feature = Name
_UI_Saflet_name_description = The name of the Saflet
_UI_Saflet_safletContext_feature = Saflet Context
_UI_Saflet_safletScope_feature = Saflet Scope
_UI_Saflet_actionsteps_feature = Actionsteps
_UI_Saflet_scriptingEnvironment_feature = Scripting Environment
_UI_Saflet_safletEnvironment_feature = Saflet Environment
_UI_Saflet_version_feature = Version
_UI_Saflet_version_description = Saflet version number
_UI_Saflet_description_feature = Description
_UI_Saflet_id_feature = Id
_UI_SafletContext_exceptions_feature = Exceptions
_UI_SafletContext_parentSaflet_feature = Parent Saflet
_UI_SafletContext_variables_feature = Variables
_UI_SafletContext_bufferedDigits_feature = Buffered Digits
_UI_SafletContext_sessionVariables_feature = Session Variables
_UI_SafletEnvironment_serverIpAddr_feature = Server Ip Addr
_UI_SafletEnvironment_fastAgiPort_feature = Fast Agi Port
_UI_SafletEnvironment_managementPort_feature = Management Port
_UI_IncomingCall_callName_feature = Call Name
_UI_Unknown_feature = Unspecified

_UI_DynamicValueType_LiteralText_literal = LiteralText
_UI_DynamicValueType_ScriptText_literal = ScriptText
_UI_DynamicValueType_VariableName_literal = VariableName
_UI_DynamicValueType_Custom_literal = Custom
_UI_OutputType_Default_literal = Default
_UI_OutputType_Error_literal = Error
_UI_OutputType_Choice_literal = Choice
_UI_DebugLevel_Debug_literal = Debug
_UI_DebugLevel_Warn_literal = Warn
_UI_DebugLevel_Error_literal = Error
_UI_DebugLevel_Info_literal = Info
_UI_InputType_Value_literal = Value
_UI_InputType_Variable_literal = Variable
_UI_Assignment_type = Assignment
_UI_Assignment_value_feature = Value
_UI_Assignment_variableName_feature = Variable Name
_UI_Choice_type = Choice
_UI_Choice_choices_feature = Choices
_UI_Choice_value_feature = Value
_UI_InitiatorInfo_type = Info
_UI_ParameterizedActionstep_outputParameters_feature = Output Parameters
_UI_OutputParameter_type = Output Parameter
_UI_ThreadSensitive_type = Thread Sensitive
