Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SafiDB;singleton:=true
Bundle-Version: 1.2.5.80
Bundle-ClassPath: .,
 resources/,
 lib/javacsv.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.safi.db,
 com.safi.db.impl,
 com.safi.db.server.config,
 com.safi.db.server.config.impl,
 com.safi.db.server.config.util,
 com.safi.db.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.lang;bundle-version="2.3.0",
 SafiCommons;bundle-version="1.2.5"
Eclipse-LazyStart: false
