Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SafiDB; singleton:=true
Bundle-Version: 1.2.5.64
Bundle-ClassPath: .,
 resources/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.safi.db,
 com.safi.db.impl,
 com.safi.db.manager,
 com.safi.db.server.config,
 com.safi.db.server.config.impl,
 com.safi.db.server.config.util,
 com.safi.db.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.teneo.hibernate;visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.3.0",
 Hibernate30;bundle-version="1.0.0",
 SafiCommons;bundle-version="1.0.0"
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: dependent
