source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               serverjars/,\
               pakjars/
jars.compile.order = .
