02/27/2008  04:02 PM             1,271 Answer.gif
02/27/2008  04:02 PM               414 Assignment.gif
03/02/2008  03:04 AM               129 Background.gif
03/02/2008  03:04 AM               129 BackgroundDetect.gif
03/02/2008  03:04 AM               129 Bridge.gif
01/29/2008  05:02 PM               129 Call.gif
02/03/2008  10:25 AM               129 CaseItem.gif
03/02/2008  03:04 AM               129 ChanSpy.gif
02/27/2008  04:02 PM               752 Choice.gif
03/02/2008  03:04 AM               129 Congestion.gif
03/02/2008  03:04 AM               129 Dial.gif
03/02/2008  03:04 AM               129 Dictate.gif
02/27/2008  04:02 PM               676 DIDMatcher.gif
03/02/2008  03:04 AM               129 Directory.gif
02/27/2008  04:02 PM               640 DynamicValue.gif
03/02/2008  03:04 AM               129 Echo.gif
01/29/2008  05:02 PM               129 ExecuteApplication.gif
02/27/2008  04:02 PM             1,385 ExecuteScript.gif
03/02/2008  03:04 AM               129 ExtensionSpy.gif
03/02/2008  03:04 AM               129 Festival.gif
03/02/2008  03:04 AM               129 GetAvailableChannel.gif
02/10/2008  11:47 PM               129 GetCallInfo.gif
02/27/2008  04:02 PM               226 GetDigits.gif
12/24/2007  05:07 PM               129 GetFullVariable.gif
08/22/2007  06:12 PM               129 GetOption.gif
08/22/2007  06:12 PM               129 Handler.gif
02/12/2008  05:44 PM               129 HandlerHandoff.gif
02/27/2008  04:02 PM             1,210 Hangup.gif
02/27/2008  04:02 PM             1,542 IfThen.gif
02/27/2008  04:02 PM             1,272 IncomingCall.gif
03/02/2008  03:04 AM               129 MeetMe.gif
03/02/2008  03:04 AM               129 MeetMeAdmin.gif
03/02/2008  03:04 AM               129 MeetMeCount.gif
03/02/2008  03:04 AM               129 MixMonitor.gif
03/02/2008  03:04 AM               129 Monitor.gif
02/27/2008  04:02 PM             1,275 OriginateCall.gif
02/27/2008  04:02 PM             1,713 Output.gif
03/02/2008  03:04 AM               129 Pickdown.gif
03/02/2008  03:04 AM               129 Pickup.gif
03/02/2008  03:04 AM               129 PickupChan.gif
02/27/2008  04:02 PM               787 PlayDTMF.gif
01/29/2008  05:02 PM               129 PlayMusicOnHold.gif
03/02/2008  03:04 AM               129 Playtones.gif
03/02/2008  03:04 AM               129 Progress.gif
01/29/2008  05:02 PM               129 PromptGetDigits.gif
02/27/2008  04:02 PM             1,397 RecordCall.gif
02/27/2008  04:02 PM               878 RecordFile.gif
02/27/2008  04:02 PM             1,292 RedirectCall.gif
03/02/2008  03:04 AM               129 Ringing.gif
02/27/2008  04:02 PM               509 SayAlpha.gif
02/27/2008  04:02 PM               591 SayDateTime.gif
02/27/2008  04:02 PM               558 SayDigits.gif
02/27/2008  04:02 PM               489 SayNumber.gif
02/27/2008  04:02 PM               589 SayPhonetic.gif
02/27/2008  04:02 PM               544 SayTime.gif
02/27/2008  04:02 PM             1,367 SetAutoHangup.gif
02/27/2008  04:02 PM             1,345 SetCallerId.gif
03/02/2008  03:04 AM               129 SetCallerPresentation.gif
02/27/2008  04:02 PM               472 SetChannelVariable.gif
02/27/2008  04:02 PM               554 SetContext.gif
02/27/2008  04:02 PM             1,330 SetExtension.gif
03/02/2008  03:04 AM               129 SetGlobalVariable.gif
02/27/2008  04:02 PM               895 SetMusicOff.gif
02/27/2008  04:02 PM               380 SetMusicOn.gif
02/27/2008  04:02 PM               327 SetPriority.gif
01/29/2008  05:02 PM               129 Sleep.gif
03/02/2008  03:04 AM               129 SoftHangup.gif
03/02/2008  03:04 AM               129 StopMixmonitor.gif
03/02/2008  03:04 AM               129 StopMonitor.gif
03/02/2008  03:04 AM               129 StopPlaytones.gif
02/27/2008  04:02 PM             1,397 StreamAudio.gif
01/29/2008  05:02 PM               129 StreamAudioExtended.gif
03/02/2008  03:04 AM               129 Transfer.gif
02/27/2008  04:02 PM               152 Variable.gif
03/02/2008  03:04 AM               129 VMAuthenticate.gif
03/02/2008  03:04 AM               129 Voicemail.gif
03/02/2008  03:04 AM               129 VoicemailMain.gif
03/02/2008  03:04 AM               129 Wait.gif
03/02/2008  03:04 AM               129 WaitExten.gif
02/27/2008  04:02 PM             1,212 WaitForDigit.gif
03/02/2008  03:04 AM               129 WaitForRing.gif
03/02/2008  03:04 AM               129 WaitMusicOnHold.gif
