bin.includes = META-INF/,\
               antlr-2.7.6.jar,\
               asm-attrs.jar,\
               asm.jar,\
               cglib-2.1.3.jar,\
               cleanimports.jar,\
               concurrent-1.3.2.jar,\
               dom4j-1.6.1.jar,\
               ehcache-1.2.3.jar,\
               hibernate3.jar,\
               jaas.jar,\
               jacc-1_0-fr.jar,\
               javassist.jar,\
               jaxen-1.1-beta-7.jar,\
               jgroups-2.2.8.jar,\
               jta.jar,\
               oscache-2.1.jar,\
               swarmcache-1.0rc2.jar,\
               syndiag2.jar,\
               xerces-2.6.2.jar,\
               xml-apis.jar,\
               c3p0-0.9.1.jar,\
               hibernate-annotations.jar,\
               hibernate-commons-annotations.jar,\
               hibernate-entitymanager.jar,\
               slf4j-api-1.5.2.jar,\
               slf4j-log4j12-1.5.0.jar,\
               commons-collections-3.1.jar
