Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: AsteriskSafletDesigner.diagram;singleton:=true
Bundle-Version: 1.4.4
Bundle-ClassPath: .,
 lib/safiRouting.jar,
 lib/nanoxml.jar,
 lib/rowset.jar,
 lib/squirrel.jar,
 lib/dom4j-1.6.1.jar,
 lib/jmf.jar,
 lib/com.richclientgui.toolbox.0.4.jar,
 lib/javalayer.jar,
 lib/tritonus_gsm-0.3.6.jar,
 lib/tritonus_mp3-0.3.6.jar,
 lib/tritonus_remaining-0.3.6.jar,
 lib/tritonus_share-0.3.6.jar,
 lib/nebula_compositetable.jar,
 lib/nebula_cdatetime_0.9.0.jar,
 lib/tritonus_dsp-0.3.6.jar,
 lib/args4j-2.0.1.jar,
 lib/customInitiator.jar,
 lib/customInitiatorInvoker.jar,
 lib/truezip-6.jar,
 lib/boolExprParser.jar,
 lib/layout.jar,
 lib/licensews.jar
Bundle-Activator: com.safi.workshop.part.AsteriskDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.safi.workshop,
 com.safi.workshop.edit.commands,
 com.safi.workshop.edit.helpers,
 com.safi.workshop.edit.parts,
 com.safi.workshop.edit.policies,
 com.safi.workshop.navigator.db,
 com.safi.workshop.parsers,
 com.safi.workshop.part,
 com.safi.workshop.providers,
 com.safi.workshop.sheet,
 com.safi.workshop.sheet.actionstep,
 com.safi.workshop.util,
 com.safi.workshop.view.factories,
 com.safi.workshop.view.vareditor,
 com.swtdesigner,
 org.eclipse.swt.nebula.widgets.cdatetime,
 org.eclipse.swt.nebula.widgets.compositetable,
 org.eclipse.swt.nebula.widgets.compositetable.day,
 org.eclipse.swt.nebula.widgets.compositetable.day.internal,
 org.eclipse.swt.nebula.widgets.compositetable.internal,
 org.eclipse.swt.nebula.widgets.compositetable.month,
 org.eclipse.swt.nebula.widgets.compositetable.month.internal,
 org.eclipse.swt.nebula.widgets.compositetable.timeeditor
Require-Bundle: org.eclipse.ui.ide,
 Saflets;bundle-version="1.1.0",
 Saflets.edit;bundle-version="1.0.0",
 SafiCommons;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui.render,
 com.safi.asterisk.figures;visibility:=reexport,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.expressions,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.update.core,
 org.eclipse.update.scheduler,
 org.eclipse.update.ui,
 org.eclipse.core.filesystem,
 SafiDB,
 SafiDB.edit,
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.compare.core;bundle-version="3.5.0",
 org.eclipse.equinox.p2.core;bundle-version="1.0.100",
 org.eclipse.equinox.p2.metadata;bundle-version="1.0.100",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.ui.intro,
 org.eclipse.help;bundle-version="3.3.101",
 org.eclipse.ui.cheatsheets;bundle-version="3.3.101",
 org.apache.commons.lang;bundle-version="2.3.0",
 Hibernate30;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.jdom;bundle-version="1.0.0",
 org.eclipse.dltk;bundle-version="1.0.0",
 org.eclipse.dltk.console;bundle-version="1.0.0",
 org.eclipse.dltk.console.ui;bundle-version="1.0.0",
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.dltk.debug;bundle-version="1.0.0",
 org.eclipse.dltk.debug.ui;bundle-version="1.0.0",
 org.eclipse.dltk.formatter;bundle-version="1.0.0",
 org.eclipse.dltk.javascript.core;bundle-version="1.0.0",
 org.eclipse.dltk.javascript.core.dom.support;bundle-version="1.0.0",
 org.eclipse.dltk.javascript.debug;bundle-version="1.0.0",
 org.eclipse.dltk.javascript.debug.ui;bundle-version="1.0.0",
 org.eclipse.dltk.javascript.jdt.integration;bundle-version="1.0.0",
 org.eclipse.dltk.javascript.jsjdtdebugger;bundle-version="1.0.0",
 org.eclipse.dltk.javascript.launching;bundle-version="1.0.0",
 org.eclipse.dltk.javascript.rhino;bundle-version="1.0.0",
 org.eclipse.dltk.javascript.rhino.dbgp;bundle-version="1.0.0",
 org.eclipse.dltk.javascript.ui;bundle-version="1.0.0",
 org.eclipse.dltk.launching;bundle-version="1.0.0",
 org.eclipse.dltk.ui;bundle-version="1.0.0",
 org.eclipse.dltk.validators.core;bundle-version="1.0.0",
 org.eclipse.dltk.validators.externalchecker;bundle-version="0.95.1",
 org.eclipse.dltk.validators.ui;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.1.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans;bundle-version="1.1.1",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.jdt.debug;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.4.1",
 org.eclipse.jdt.ui;bundle-version="3.4.1",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.1",
 org.eclipse.jdt.core.manipulation;bundle-version="1.2.0",
 AsteriskCore;bundle-version="1.1.0",
 AsteriskCore.edit;bundle-version="1.0.0",
 com.safi.server.asterisk;bundle-version="1.0.3",
 org.eclipse.equinox.p2.repository;bundle-version="1.0.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.0",
 org.eclipse.dltk.javascript.formatter;bundle-version="2.0.0"
Eclipse-LazyStart: true
