
# <copyright>
# </copyright>
# Zac
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/javacsv.jar,\
               lib/Zql.jar,\
               resources/
jars.compile.order = .
source.. = src/
output.. = bin/
