<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/Answer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#AnswerName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="asterisk.gmfgraph#Answer"/>
      <children>
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
        <ownedChild>
          <domainMetaElement
              href="asterisk.ecore#//actionstep/Output"/>
          <diagramNode
              href="asterisk.gmfgraph#Output"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/Assignment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#AssignmentName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.5/@tools.0"/>
      <diagramNode
          href="asterisk.gmfgraph#Assignment"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/Choice"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="asterisk.gmfgraph#ChoiceName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.5/@tools.1"/>
      <diagramNode
          href="asterisk.gmfgraph#Choice"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Choice/choices"/>
        <ownedChild>
          <domainMetaElement
              href="asterisk.ecore#//actionstep/CaseItem"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              editPattern="">
            <diagramLabel
                href="asterisk.gmfgraph#ChoiceItemName"/>
            <features
                href="asterisk.ecore#//actionstep/CaseItem/labelText"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="asterisk.gmftool#//@palette/@tools.5/@tools.3"/>
          <diagramNode
              href="asterisk.gmfgraph#ChoiceItem"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.1">
        <compartment
            href="asterisk.gmfgraph#ItemPanel"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/GetFullVariable"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#GetFullVariableName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.3/@tools.0"/>
      <diagramNode
          href="asterisk.gmfgraph#GetFullVariable"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/MultiStreamAudio"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#MultiStreamAudioName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.2/@tools.9"/>
      <diagramNode
          href="asterisk.gmfgraph#MultiStreamAudio"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="asterisk.ecore#//actionstep/MultiStreamAudio/audioFilenames"/>
        <ownedChild>
          <domainMetaElement
              href="asterisk.ecore#//actionstep/AudioFileItem"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              editPattern="">
            <diagramLabel
                href="asterisk.gmfgraph#AudioFileName"/>
            <features
                href="asterisk.ecore#//actionstep/CaseItem/labelText"/>
          </labelMappings>
          <diagramNode
              href="asterisk.gmfgraph#AudioFile"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.1">
        <compartment
            href="asterisk.gmfgraph#FilesPanel"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/Hangup"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#HangupName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="asterisk.gmfgraph#Hangup"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/IfThen"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#IfThenName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.5/@tools.2"/>
      <diagramNode
          href="asterisk.gmfgraph#IfThen"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/RecordFile"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#RecordFileName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.4/@tools.0"/>
      <diagramNode
          href="asterisk.gmfgraph#RecordFile"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/SayAlpha"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#SayAlphaName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="asterisk.gmfgraph#SayAlpha"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/SayDateTime"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#SayDateTimeName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="asterisk.gmfgraph#SayDateTime"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/SayDigits"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#SayDigitsName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.2/@tools.2"/>
      <diagramNode
          href="asterisk.gmfgraph#SayDigits"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/SayNumber"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#SayNumberName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.2/@tools.3"/>
      <diagramNode
          href="asterisk.gmfgraph#SayNumber"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/SayPhonetic"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#SayPhoneticName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.2/@tools.4"/>
      <diagramNode
          href="asterisk.gmfgraph#SayPhonetic"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/SayTime"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#SayTimeName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.2/@tools.5"/>
      <diagramNode
          href="asterisk.gmfgraph#SayTime"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/SetAutoHangup"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#SetAutoHangupName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.9/@tools.2"/>
      <diagramNode
          href="asterisk.gmfgraph#SetAutoHangup"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/SetCallerId"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#SetCallerIdName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.3/@tools.6"/>
      <diagramNode
          href="asterisk.gmfgraph#SetCallerId"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/SetChannelVariable"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#SetChannelVariableName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.3/@tools.1"/>
      <diagramNode
          href="asterisk.gmfgraph#SetChannelVariable"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/SetContext"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#SetContextName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.3/@tools.2"/>
      <diagramNode
          href="asterisk.gmfgraph#SetContext"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/SetExtension"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#SetExtensionName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <diagramNode
          href="asterisk.gmfgraph#SetExtension"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/StopMusicOnHold"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#StopMusicOnHoldName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.2/@tools.6"/>
      <diagramNode
          href="asterisk.gmfgraph#StopMusicOnHold"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/SetMusicOn"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#SetMusicOnName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.2/@tools.7"/>
      <diagramNode
          href="asterisk.gmfgraph#SetMusicOn"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/SetPriority"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#SetPriorityName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.3/@tools.3"/>
      <diagramNode
          href="asterisk.gmfgraph#SetPriority"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/StreamAudio"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#StreamAudioName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.2/@tools.8"/>
      <diagramNode
          href="asterisk.gmfgraph#StreamAudio"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/WaitForDigit"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#WaitForDigitName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="asterisk.gmfgraph#WaitForDigit"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/initiator"/>
    <childrenFeature
        href="asterisk.ecore#//handler/Handler/initiator"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//initiator/DIDMatcher"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#DIDMatcherName"/>
        <features
            href="asterisk.ecore#//initiator/Initiator/name"/>
      </labelMappings>
      <diagramNode
          href="asterisk.gmfgraph#DIDMatcher"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/GetDigits"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#GetDigitsName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="asterisk.gmfgraph#GetDigits"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/OriginateCall"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#OriginateCallName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.9/@tools.0"/>
      <diagramNode
          href="asterisk.gmfgraph#OriginateCall"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/PlayDTMF"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#PlayDTMFName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.2/@tools.10"/>
      <diagramNode
          href="asterisk.gmfgraph#PlayDTMF"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/RecordCall"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#RecordCallName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.4/@tools.1"/>
      <diagramNode
          href="asterisk.gmfgraph#RecordCall"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/ExecuteApplication"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#ExecuteApplicationName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.7/@tools.0"/>
      <diagramNode
          href="asterisk.gmfgraph#ExecuteApplication"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/PlayMusicOnHold"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#PlayMusicOnHoldName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.2/@tools.11"/>
      <diagramNode
          href="asterisk.gmfgraph#PlayMusicOnHold"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/PromptGetDigits"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#PromptGetDigitsName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="asterisk.gmfgraph#PromptGetDigits"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/Sleep"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#SleepName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="asterisk.gmfgraph#Sleep"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/StreamAudioExtended"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#StreamAudioExtendedName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.2/@tools.12"/>
      <diagramNode
          href="asterisk.gmfgraph#StreamAudioExtended"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/initiator"/>
    <childrenFeature
        href="asterisk.ecore#//handler/Handler/initiator"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//initiator/IncomingCall"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#IncomingCallName"/>
        <features
            href="asterisk.ecore#//initiator/Initiator/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.8/@tools.0"/>
      <diagramNode
          href="asterisk.gmfgraph#IncomingCall"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/GetCallInfo"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#GetCallInfoName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.3/@tools.4"/>
      <diagramNode
          href="asterisk.gmfgraph#GetCallInfo"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/ExecuteScript"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#ExecuteScriptName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.5/@tools.4"/>
      <diagramNode
          href="asterisk.gmfgraph#ExecuteScript"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/InvokeSaflet"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#HandlerHandoffName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="asterisk.gmfgraph#HandlerHandoffTargetLabel"/>
        <features
            href="asterisk.ecore#//actionstep/InvokeSaflet/labelText"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.5/@tools.3"/>
      <diagramNode
          href="asterisk.gmfgraph#HandlerHandoff"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/Dial"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#DialName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <diagramNode
          href="asterisk.gmfgraph#Dial"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/Pickup"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#PickupName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <diagramNode
          href="asterisk.gmfgraph#Pickup"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/Background"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#BackgroundName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <diagramNode
          href="asterisk.gmfgraph#Background"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/BackgroundDetect"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#BackgroundDetectName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <diagramNode
          href="asterisk.gmfgraph#BackgroundDetect"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/WaitExten"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#WaitExtenName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <diagramNode
          href="asterisk.gmfgraph#WaitExten"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/SoftHangup"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#SoftHangupName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <diagramNode
          href="asterisk.gmfgraph#SoftHangup"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/PickupChan"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#PickupChanName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <diagramNode
          href="asterisk.gmfgraph#PickupChan"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/Pickdown"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#PickdownName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <diagramNode
          href="asterisk.gmfgraph#Pickdown"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/Progress"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#ProgressName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.9/@tools.1"/>
      <diagramNode
          href="asterisk.gmfgraph#Progress"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/Bridge"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#BridgeName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <diagramNode
          href="asterisk.gmfgraph#Bridge"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/PlaceCall"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#PlaceCallName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="asterisk.gmfgraph#PlaceCall"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/Voicemail"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#VoicemailName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.6/@tools.0"/>
      <diagramNode
          href="asterisk.gmfgraph#Voicemail"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/VoicemailMain"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#VoicemailMainName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.6/@tools.1"/>
      <diagramNode
          href="asterisk.gmfgraph#VoicemailMain"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/VMAuthenticate"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#VMAuthenticateName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <diagramNode
          href="asterisk.gmfgraph#VMAuthenticate"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/MeetMe"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#MeetMeName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.6/@tools.2"/>
      <diagramNode
          href="asterisk.gmfgraph#MeetMe"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/MeetMeAdmin"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#MeetMeAdminName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.6/@tools.3"/>
      <diagramNode
          href="asterisk.gmfgraph#MeetMeAdmin"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/MeetMeCount"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#MeetMeCountName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.6/@tools.4"/>
      <diagramNode
          href="asterisk.gmfgraph#MeetMeCount"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/DebugLog"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#DebugLogName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.7/@tools.2"/>
      <diagramNode
          href="asterisk.gmfgraph#DebugLog"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/WaitForRing"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#WaitForRingName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.9/@tools.3"/>
      <diagramNode
          href="asterisk.gmfgraph#WaitForRing"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/WaitMusicOnHold"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#WaitMusicOnHoldName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.2/@tools.14"/>
      <diagramNode
          href="asterisk.gmfgraph#WaitMusicOnHold"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/GetAvailableChannel"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#GetAvailableChannelName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <diagramNode
          href="asterisk.gmfgraph#GetAvailableChannel"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/Congestion"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#CongestionName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="asterisk.gmfgraph#Congestion"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/Ringing"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#RingingName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.9/@tools.4"/>
      <diagramNode
          href="asterisk.gmfgraph#Ringing"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/SetCallerPresentation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#SetCallerPresentationName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.3/@tools.7"/>
      <diagramNode
          href="asterisk.gmfgraph#SetCallerPresentation"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/SetGlobalVariable"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#SetGlobalVariableName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.3/@tools.5"/>
      <diagramNode
          href="asterisk.gmfgraph#SetGlobalVariable"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/Echo"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#EchoName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.7/@tools.1"/>
      <diagramNode
          href="asterisk.gmfgraph#Echo"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/Festival"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#FestivalName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.2/@tools.13"/>
      <diagramNode
          href="asterisk.gmfgraph#Festival"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/Playtones"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#PlaytonesName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <diagramNode
          href="asterisk.gmfgraph#Playtones"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/StopPlaytones"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#StopPlaytonesName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <diagramNode
          href="asterisk.gmfgraph#StopPlaytones"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/ChanSpy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#ChanSpyName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.4/@tools.4"/>
      <diagramNode
          href="asterisk.gmfgraph#ChanSpy"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/Dictate"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#DictateName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.6/@tools.6"/>
      <diagramNode
          href="asterisk.gmfgraph#Dictate"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/ExtensionSpy"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#ExtensionsSpyName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.4/@tools.5"/>
      <diagramNode
          href="asterisk.gmfgraph#ExtensionSpy"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/MixMonitor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#MixMonitorName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <diagramNode
          href="asterisk.gmfgraph#MixMonitor"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/StopMixmonitor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#StopMixMonitorName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <diagramNode
          href="asterisk.gmfgraph#StopMixMonitor"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/StopMonitor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#StopMonitorName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.4/@tools.3"/>
      <diagramNode
          href="asterisk.gmfgraph#StopMonitor"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/Monitor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#MonitorName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.4/@tools.2"/>
      <diagramNode
          href="asterisk.gmfgraph#Monitor"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/Directory"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#DirectoryName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.6/@tools.5"/>
      <diagramNode
          href="asterisk.gmfgraph#Directory"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/Transfer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#DirectoryName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="asterisk.gmfgraph#RedirectCall"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/OpenDBConnection"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#OpenDBConnectionName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.10/@tools.0"/>
      <diagramNode
          href="asterisk.gmfgraph#OpenDBConnection"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/CloseDBConnection"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#CloseDBConnectionName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.10/@tools.1"/>
      <diagramNode
          href="asterisk.gmfgraph#CloseDBConnection"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/OpenQuery"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#OpenQueryName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <diagramNode
          href="asterisk.gmfgraph#OpenQuery"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/SetQueryParam"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#SetQueryParamName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <diagramNode
          href="asterisk.gmfgraph#SetQueryParam"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/ExecuteUpdate"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#ExecuteUpdateName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.10/@tools.3"/>
      <diagramNode
          href="asterisk.gmfgraph#ExecuteUpdate"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/ExecuteQuery"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#ExecuteQueryName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <diagramNode
          href="asterisk.gmfgraph#ExecuteQuery"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/NextRow"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#NextRowName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.10/@tools.4"/>
      <diagramNode
          href="asterisk.gmfgraph#NextRow"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/GetColValue"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#GetColValueName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.10/@tools.5"/>
      <diagramNode
          href="asterisk.gmfgraph#GetColValue"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/SetColValue"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#SetColValueName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.10/@tools.7"/>
      <diagramNode
          href="asterisk.gmfgraph#SetColValue"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/UpdatetRow"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#UpdateRowName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.10/@tools.9"/>
      <diagramNode
          href="asterisk.gmfgraph#UpdateRow"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/MoveToRow"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#MoveToRowName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.10/@tools.10"/>
      <diagramNode
          href="asterisk.gmfgraph#MoveToRow"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/MoveToLastRow"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#MoveToLastRowName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.10/@tools.11"/>
      <diagramNode
          href="asterisk.gmfgraph#MoveToLastRow"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/DeleteRow"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#DeleteRowName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.10/@tools.12"/>
      <diagramNode
          href="asterisk.gmfgraph#DeleteRow"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/MoveToInsertRow"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#MoveToInsertRowName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.10/@tools.13"/>
      <diagramNode
          href="asterisk.gmfgraph#MoveToInsertRow"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/InsertRow"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#InsertRowName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.10/@tools.14"/>
      <diagramNode
          href="asterisk.gmfgraph#InsertRow"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/MoveToFirstRow"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#MoveToFirstRowName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.10/@tools.15"/>
      <diagramNode
          href="asterisk.gmfgraph#MoveToFirstRow"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/PreviousRow"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#PreviousRowName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.10/@tools.16"/>
      <diagramNode
          href="asterisk.gmfgraph#PreviousRow"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/GetColValues"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#GetColValuesName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.10/@tools.6"/>
      <diagramNode
          href="asterisk.gmfgraph#GetColValues"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
      <children
          compartment="//@nodes.93/@ownedChild/@compartments.0">
        <containmentFeature
            href="asterisk.ecore#//actionstep/GetColValues/columnMappings"/>
        <ownedChild>
          <domainMetaElement
              href="asterisk.ecore#//actionstep/GetColMapping"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="asterisk.gmfgraph#ColMappingName"/>
            <features
                href="asterisk.ecore#//actionstep/GetColMapping/getAsDatatype"/>
          </labelMappings>
          <diagramNode
              href="asterisk.gmfgraph#ColMapping"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.93/@ownedChild/@children.1">
        <compartment
            href="asterisk.gmfgraph#ValuesPanel"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/SetColValues"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#SetColValuesName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.10/@tools.8"/>
      <diagramNode
          href="asterisk.gmfgraph#SetColValues"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
      <children
          compartment="//@nodes.94/@ownedChild/@compartments.0">
        <containmentFeature
            href="asterisk.ecore#//actionstep/SetColValues/columnMappings"/>
        <ownedChild>
          <domainMetaElement
              href="asterisk.ecore#//actionstep/SetColMapping"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              editPattern="">
            <diagramLabel
                href="asterisk.gmfgraph#ColMappingName"/>
            <features
                href="asterisk.ecore#//actionstep/SetColMapping/setAsDatatype"/>
          </labelMappings>
          <diagramNode
              href="asterisk.gmfgraph#ColMapping"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.94/@ownedChild/@children.1">
        <compartment
            href="asterisk.gmfgraph#ValuesPanel"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/ExtensionTransfer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#TransferExtensionName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="asterisk.gmfgraph#TransferExtension"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="asterisk.ecore#//handler/Handler/actionsteps"/>
    <ownedChild>
      <domainMetaElement
          href="asterisk.ecore#//actionstep/RunQuery"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="asterisk.gmfgraph#RunQueryName"/>
        <features
            href="asterisk.ecore#//actionstep/Toolstep/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="asterisk.gmftool#//@palette/@tools.10/@tools.2"/>
      <diagramNode
          href="asterisk.gmfgraph#RunQuery"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="asterisk.ecore#//actionstep/Toolstep/outputs"/>
      </children>
      <children
          compartment="//@nodes.96/@ownedChild/@compartments.0">
        <containmentFeature
            href="asterisk.ecore#//actionstep/RunQuery/paramMappings"/>
        <ownedChild>
          <domainMetaElement
              href="asterisk.ecore#//actionstep/QueryParamMapping"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewMethod="NATIVE">
            <diagramLabel
                href="asterisk.gmfgraph#AnswerName"/>
          </labelMappings>
          <diagramNode
              href="asterisk.gmfgraph#QueryParamMapping"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.96/@ownedChild/@children.1">
        <compartment
            href="asterisk.gmfgraph#RunQueryValuesPanel"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <diagramLink
        href="asterisk.gmfgraph#OutputTarget"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="asterisk.ecore#//actionstep/Output/target"/>
    <creationConstraints>
      <targetEnd
          body="isConnectionLegal"
          language="java"/>
    </creationConstraints>
  </links>
  <links>
    <diagramLink
        href="asterisk.gmfgraph#DIDMatcherNextToolstep"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="asterisk.ecore#//initiator/Initiator/nextToolstep"/>
    <creationConstraints>
      <targetEnd
          body="isToolstepCompatible"
          language="java"/>
    </creationConstraints>
  </links>
  <links>
    <diagramLink
        href="asterisk.gmfgraph#ChoiceOutput"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="asterisk.ecore#//actionstep/CaseItem/targetToolstep"/>
    <creationConstraints>
      <targetEnd
          body="isConnectionLegal"
          language="java"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="asterisk.gmfgraph#asterisk"/>
    <domainModel
        href="asterisk.ecore#/"/>
    <domainMetaElement
        href="asterisk.ecore#//handler/Handler"/>
    <palette
        href="asterisk.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
