<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/AsteriskCore/src"
    modelPluginID="AsteriskCore" modelName="Asterisk" runtimeCompatibility="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../Saflets/model/core.genmodel#//core ../../SafiDB/model/db.genmodel#//db">
  <foreignModel>asterisk.ecore</foreignModel>
  <genPackages prefix="Asterisk" basePackage="com.safi" disposableProviderFactory="true"
      ecorePackage="asterisk.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="asterisk.ecore#//CallState">
      <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//CallState/Available"/>
      <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//CallState/Reserved"/>
      <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//CallState/OffHook"/>
      <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//CallState/Dialing"/>
      <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//CallState/Ringing"/>
      <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//CallState/RingingRemote"/>
      <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//CallState/Up"/>
      <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//CallState/Busy"/>
      <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//CallState/Unknown"/>
    </genEnums>
    <genDataTypes ecoreDataType="asterisk.ecore#//AgiRequest"/>
    <genDataTypes ecoreDataType="asterisk.ecore#//AgiChannel"/>
    <genClasses ecoreClass="asterisk.ecore#//Call">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//Call/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//Call/channel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//Call/callerIdName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//Call/callerIdNum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//Call/uniqueId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//Call/channelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//Call/callState"/>
      <genOperations ecoreOperation="asterisk.ecore#//Call/setData">
        <genParameters ecoreParameter="asterisk.ecore#//Call/setData/name"/>
        <genParameters ecoreParameter="asterisk.ecore#//Call/setData/value"/>
      </genOperations>
      <genOperations ecoreOperation="asterisk.ecore#//Call/getData">
        <genParameters ecoreParameter="asterisk.ecore#//Call/getData/name"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="asterisk.ecore#//CallSource1">
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//CallSource1/newCall1"/>
    </genClasses>
    <genClasses image="false" ecoreClass="asterisk.ecore#//CallSource2">
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//CallSource2/newCall2"/>
    </genClasses>
    <genClasses image="false" ecoreClass="asterisk.ecore#//CallConsumer1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asterisk.ecore#//CallConsumer1/call1"/>
    </genClasses>
    <genClasses image="false" ecoreClass="asterisk.ecore#//CallConsumer2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asterisk.ecore#//CallConsumer2/call2"/>
    </genClasses>
    <nestedGenPackages prefix="Actionstep" disposableProviderFactory="true" ecorePackage="asterisk.ecore#//actionstep">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="asterisk.ecore#//actionstep/MeetMeAdminCommand">
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/eject_last_user"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/kick_one_user"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/kick_all_users"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/unlock"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/lock"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/unmute_user"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/mute_user"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/unmute_all_users"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/mute_non_admin"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/reset_user_volume"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/reset_all_users_volume"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/lower_conf_speak_volume"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/raise_conf_speak_volume"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/lower_conf_listen_volume"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/raise_conf_listen_volume"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/lower_user_talk_volume"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/raise_user_talk_volume"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/lower_user_listen_volume"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/raise_user_listen_volume"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="asterisk.ecore#//actionstep/PresentationType">
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/PresentationType/allowed"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/PresentationType/allowed_not_screened"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/PresentationType/allowed_passed_screen"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/PresentationType/allowed_failed_screen"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/PresentationType/prohib_not_screened"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/PresentationType/prohib_passed_screen"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/PresentationType/prohib_failed_screen"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/PresentationType/prohib"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/PresentationType/unavailable"/>
      </genEnums>
      <genDataTypes ecoreDataType="asterisk.ecore#//actionstep/Map">
        <genTypeParameters ecoreTypeParameter="asterisk.ecore#//actionstep/Map/T"/>
        <genTypeParameters ecoreTypeParameter="asterisk.ecore#//actionstep/Map/T1"/>
      </genDataTypes>
      <genDataTypes ecoreDataType="asterisk.ecore#//actionstep/BasicEMap">
        <genTypeParameters ecoreTypeParameter="asterisk.ecore#//actionstep/BasicEMap/T"/>
        <genTypeParameters ecoreTypeParameter="asterisk.ecore#//actionstep/BasicEMap/T1"/>
      </genDataTypes>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Answer"/>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/GetDigits">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/GetDigits/inputTimeout"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/GetDigits/useBufferedDigits"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/GetDigits/escapeDigits"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetDigits/variableName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/GetDigits/maxDigits"/>
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/GetDigits/acceptedDigits"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/GetFullVariable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/GetFullVariable/variable"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetFullVariable/assignToVar"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/MultiStreamAudio">
        <genFeatures children="true" createChild="true" propertyCategory="" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/MultiStreamAudio/escapeDigits"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/MultiStreamAudio/audioFilenames"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Hangup"/>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/RecordFile">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/RecordFile/beep"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/RecordFile/escapeDigits"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/RecordFile/file"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/RecordFile/format"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/RecordFile/offset"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/RecordFile/timeout"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/RecordFile/maxSilence"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SayAlpha">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SayAlpha/escapeDigits"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SayAlpha/text"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SayDateTime">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SayDateTime/escapeDigits"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SayDateTime/format"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SayDateTime/dateTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SayDateTime/timezone"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SayDigits">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SayDigits/digits"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SayDigits/escapeDigits"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SayNumber">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SayNumber/escapeDigits"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SayNumber/number"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SayPhonetic">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SayPhonetic/escapeDigits"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SayPhonetic/text"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SayTime">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SayTime/escapeDigits"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SayTime/time"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SetAutoHangup">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SetAutoHangup/time"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SetCallerId">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetCallerId/callerId"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SetChannelVariable">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetChannelVariable/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SetChannelVariable/variable"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SetContext">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetContext/context"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SetExtension">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetExtension/extension"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/StopMusicOnHold"/>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SetMusicOn">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetMusicOn/holdClass"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SetPriority">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetPriority/priority"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/StreamAudio">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/StreamAudio/filename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/StreamAudio/escapeDigits"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/WaitForDigit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/WaitForDigit/timeout"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/WaitForDigit/acceptedDigits"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/OriginateCall">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/OriginateCall/async"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/OriginateCall/account"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/OriginateCall/application"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/OriginateCall/callerId"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/OriginateCall/context"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/OriginateCall/data"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/OriginateCall/extension"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/OriginateCall/priority"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/OriginateCall/timeout"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/OriginateCall/callingPresentation"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/OriginateCall/channel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/OriginateCall/takeControl"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/OriginateCall/variables"/>
        <genOperations ecoreOperation="asterisk.ecore#//actionstep/OriginateCall/setVariable">
          <genParameters ecoreParameter="asterisk.ecore#//actionstep/OriginateCall/setVariable/name"/>
          <genParameters ecoreParameter="asterisk.ecore#//actionstep/OriginateCall/setVariable/value"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/PlayDTMF">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/PlayDTMF/digits"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/RecordCall">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/RecordCall/filename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/RecordCall/format"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/RecordCall/mix"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Transfer">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Transfer/context"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Transfer/extension"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Transfer/priority"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/ExecuteApplication">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ExecuteApplication/application"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/ExecuteApplication/arguments"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/GetCallInfo">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/accountCodeVar"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/callerIdNameVar"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/callerIdNumVar"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/channelNameVar"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/contextVar"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/extensionVar"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/dialedNumber"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/priorityVar"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/stateVar"/>
        <genFeatures children="true" createChild="true" propertyCategory="" propertyDescription="The unique ID of the call will be placed in this variable"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/uniqueIdVar"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/ani2Var"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/rdnis"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/type"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/PlayMusicOnHold">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/PlayMusicOnHold/holdClass"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/PromptGetDigits">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/PromptGetDigits/filename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/PromptGetDigits/timeout"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/PromptGetDigits/variableName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/PromptGetDigits/maxDigits"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/PromptGetDigits/useBufferedDigits"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Sleep">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Sleep/duration"/>
        <genFeatures createChild="false" propertyCategory="" propertyDescription="If true native asterisk &quot;Wait&quot; command will be invoked"
            ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Sleep/native"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/StreamAudioExtended">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/StreamAudioExtended/filename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/StreamAudioExtended/escapeDigits"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/StreamAudioExtended/offset"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/StreamAudioExtended/forwardDigit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/StreamAudioExtended/rewindDigit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/StreamAudioExtended/pauseDigit"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Dial">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Dial/outgoingChannels"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/retry"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/timeout"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/calleeBlindTransfer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/callerBlindTransfer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/generateRingTone"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/ringCallee"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/calleeMusicOnHold"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/private"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/useOldCallerID"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/jumpPriority"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/macro"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/calleeStarHangup"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/callerStarHangup"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/ignoreForwardingRequests"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/resetCDR"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/enableScreeningMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/usePrivacyManager"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/privaceManagerDB"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/stayAlive"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/announcement"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/autoHangupTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/captureDTMF"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/dTMFDigits"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/maxDuration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/callEndingWarningTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/warningRepeatTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/limitPlayAudioCaller"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/limitPlayAudioCallee"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/limitTimeoutFilename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/limitConnectFilename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/limitWarningFilename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/forceOutgoingCallID"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/calleeCanRecord"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/callerCanRecord"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/calleeCanPark"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/callerCanPark"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Pickup">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Pickup/group"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Background">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Background/filenames"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Background/playOnlyIfAnswered"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Background/answerIfNecessary"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Background/matchOnlySingleDigit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Background/context"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/BackgroundDetect">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/BackgroundDetect/filename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/BackgroundDetect/silence"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/BackgroundDetect/minTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/BackgroundDetect/maxTime"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/WaitExten">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/WaitExten/musicOnHoldClass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/WaitExten/timeout"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SoftHangup">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SoftHangup/hangupAllDeviceCalls"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SoftHangup/channelName"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/PickupChan">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/PickupChan/channels"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Pickdown">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Pickdown/group"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Progress"/>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Bridge">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Bridge/channel1"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Bridge/channel2"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Bridge/useCourtesyTone"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/PlaceCall">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/PlaceCall/extension"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/PlaceCall/context"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/PlaceCall/timeout"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/PlaceCall/callerId"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Voicemail">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Voicemail/mailbox"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Voicemail/skipInstructions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Voicemail/playUnavailableMessage"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Voicemail/playBusyMessage"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Voicemail/recordingGain"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/VoicemailMain">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/VoicemailMain/mailbox"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/VoicemailMain/skipPasswordCheck"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/VoicemailMain/usePrefix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/VoicemailMain/recordingGain"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/VoicemailMain/defaultFolder"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/VMAuthenticate">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/VMAuthenticate/mailbox"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/VMAuthenticate/skipInstructions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/VMAuthenticate/setAccountCode"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/MeetMe">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/MeetMe/conferenceNumber"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/MeetMe/pin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/backgroundScriptAgi"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/recordingFilename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/recordingFormat"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/aloneMessageEnabled"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/adminMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/useAGIScript"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/announceCount"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/dynamicallyAddConference"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/selectEmptyConference"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/selectEmptyPinlessConference"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/passDTMF"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/announceJoinLeave"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/announceJoinLeaveNoReview"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/useMusicOnHold"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/monitorOnlyMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/allowPoundUserExit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/alwaysPromptForPin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/quietMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/recordConference"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/playMenuOnStar"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/talkOnlyMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/talkerDetection"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/videoMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/waitForMarkedUser"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/exitOnExtensionEntered"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/closeOnLastMarkedUserExit"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/MeetMeAdmin">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/MeetMeAdmin/conferenceNumber"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMeAdmin/command"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/MeetMeAdmin/user"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/MeetMeCount">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/MeetMeCount/conferenceNumber"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/MeetMeCount/variableName"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/WaitForRing">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/WaitForRing/duration"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/WaitMusicOnHold">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/WaitMusicOnHold/duration"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/GetAvailableChannel">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetAvailableChannel/channels"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetAvailableChannel/variableName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/GetAvailableChannel/ignoreInUse"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/GetAvailableChannel/jumpPriorityOnFail"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Congestion"/>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Ringing">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Ringing/duration"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SetCallerPresentation">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SetCallerPresentation/presentation"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SetGlobalVariable">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetGlobalVariable/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SetGlobalVariable/variable"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Echo"/>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Festival">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Festival/text"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Festival/interruptKeys"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Playtones">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Playtones/tones"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/StopPlaytones"/>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/ChanSpy">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/ChanSpy/channelnamePrefix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ChanSpy/spyBridgedOnly"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ChanSpy/group"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ChanSpy/beep"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ChanSpy/recordFilenamePrefix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ChanSpy/volume"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ChanSpy/whisperEnabled"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ChanSpy/privateWhisperEnabled"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Dictate">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Dictate/directory"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Dictate/filename"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/ExtensionSpy">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/ExtensionSpy/extension"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/ExtensionSpy/context"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ExtensionSpy/spyBridgedOnly"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ExtensionSpy/group"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ExtensionSpy/beep"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ExtensionSpy/recordFilenamePrefix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ExtensionSpy/volume"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ExtensionSpy/whisperEnabled"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ExtensionSpy/privateWhisperEnabled"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/ExtensionSpy/channelName"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/MixMonitor">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/MixMonitor/filename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MixMonitor/recordOnlyWhenBridged"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MixMonitor/appendMode"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/StopMixmonitor"/>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/StopMonitor"/>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Monitor">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Monitor/filenamePrefix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Monitor/format"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Monitor/mix"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Directory">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Directory/vMContext"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Directory/dialContext"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Directory/readExtensionNumber"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Directory/enterByFirstName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Directory/enterByFirstOrLastName"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/ExtensionTransfer">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/ExtensionTransfer/context"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/ExtensionTransfer/extension"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ExtensionTransfer/priority"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ExtensionTransfer/timeout"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Initiator" disposableProviderFactory="true" ecorePackage="asterisk.ecore#//initiator">
      <genDataTypes ecoreDataType="asterisk.ecore#//initiator/ManagerEvent"/>
      <genClasses ecoreClass="asterisk.ecore#//initiator/DIDMatcher">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//initiator/DIDMatcher/dNISPattern"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//initiator/DIDMatcher/call"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//initiator/DIDMatcher/callName"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//initiator/IncomingCall">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//initiator/IncomingCall/callName"/>
      </genClasses>
      <genClasses image="false" ecoreClass="asterisk.ecore#//initiator/AsteriskInitiatorInfo">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//initiator/AsteriskInitiatorInfo/channel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//initiator/AsteriskInitiatorInfo/request"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//initiator/AsteriskInitiatorInfo/managerConnection"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Saflet" disposableProviderFactory="true" ecorePackage="asterisk.ecore#//saflet">
      <genClasses ecoreClass="asterisk.ecore#//saflet/AsteriskSaflet"/>
      <genClasses ecoreClass="asterisk.ecore#//saflet/AsteriskSafletContext">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//saflet/AsteriskSafletContext/bufferedDigits"/>
        <genOperations ecoreOperation="asterisk.ecore#//saflet/AsteriskSafletContext/appendBufferedDigits">
          <genParameters ecoreParameter="asterisk.ecore#//saflet/AsteriskSafletContext/appendBufferedDigits/digits"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//saflet/AsteriskSafletContext/flushBufferedDigits"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//saflet/AsteriskSafletEnvironment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//saflet/AsteriskSafletEnvironment/serverIpAddr"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//saflet/AsteriskSafletEnvironment/fastAgiPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//saflet/AsteriskSafletEnvironment/managementPort"/>
        <genOperations ecoreOperation="asterisk.ecore#//saflet/AsteriskSafletEnvironment/getLoopbackCall">
          <genParameters ecoreParameter="asterisk.ecore#//saflet/AsteriskSafletEnvironment/getLoopbackCall/uuid"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//saflet/AsteriskSafletEnvironment/getLoopbackLock">
          <genParameters ecoreParameter="asterisk.ecore#//saflet/AsteriskSafletEnvironment/getLoopbackLock/uuid"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
