<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Handlers/src"
    modelPluginID="Handlers" modelName="Asterisk" editPluginClass="com.safi.asterisk.provider.AsteriskEditPluginProv"
    runtimeCompatibility="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../SafiDB/model/db.genmodel#//db">
  <foreignModel>asterisk.ecore</foreignModel>
  <genPackages prefix="Asterisk" basePackage="com.safi" disposableProviderFactory="true"
      ecorePackage="asterisk.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="asterisk.ecore#//CallState">
      <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//CallState/Available"/>
      <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//CallState/Reserved"/>
      <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//CallState/OffHook"/>
      <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//CallState/Dialing"/>
      <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//CallState/Ringing"/>
      <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//CallState/RingingRemote"/>
      <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//CallState/Up"/>
      <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//CallState/Busy"/>
      <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//CallState/Unknown"/>
    </genEnums>
    <genDataTypes ecoreDataType="asterisk.ecore#//AgiChannel"/>
    <genClasses ecoreClass="asterisk.ecore#//Call">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//Call/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//Call/channel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//Call/callerIdName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//Call/callerIdNum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//Call/uniqueId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//Call/channelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//Call/callState"/>
      <genOperations ecoreOperation="asterisk.ecore#//Call/setData">
        <genParameters ecoreParameter="asterisk.ecore#//Call/setData/name"/>
        <genParameters ecoreParameter="asterisk.ecore#//Call/setData/value"/>
      </genOperations>
      <genOperations ecoreOperation="asterisk.ecore#//Call/getData">
        <genParameters ecoreParameter="asterisk.ecore#//Call/getData/name"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="asterisk.ecore#//CallSource1">
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//CallSource1/newCall1"/>
    </genClasses>
    <genClasses image="false" ecoreClass="asterisk.ecore#//CallSource2">
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//CallSource2/newCall2"/>
    </genClasses>
    <genClasses image="false" ecoreClass="asterisk.ecore#//CallConsumer1">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asterisk.ecore#//CallConsumer1/call1"/>
    </genClasses>
    <genClasses image="false" ecoreClass="asterisk.ecore#//CallConsumer2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference asterisk.ecore#//CallConsumer2/call2"/>
    </genClasses>
    <genClasses image="false" ecoreClass="asterisk.ecore#//ProductIdentifiable">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//ProductIdentifiable/productId"/>
    </genClasses>
    <nestedGenPackages prefix="Toolstep" disposableProviderFactory="true" literalsInterface="false"
        ecorePackage="asterisk.ecore#//actionstep">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="asterisk.ecore#//actionstep/DynamicValueType">
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/DynamicValueType/LiteralText"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/DynamicValueType/ScriptText"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/DynamicValueType/VariableName"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/DynamicValueType/Custom"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="asterisk.ecore#//actionstep/OutputType">
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/OutputType/Default"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/OutputType/Error"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/OutputType/Choice"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="asterisk.ecore#//actionstep/MeetMeAdminCommand">
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/eject_last_user"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/kick_one_user"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/kick_all_users"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/unlock"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/lock"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/unmute_user"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/mute_user"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/unmute_all_users"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/mute_non_admin"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/reset_user_volume"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/reset_all_users_volume"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/lower_conf_speak_volume"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/raise_conf_speak_volume"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/lower_conf_listen_volume"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/raise_conf_listen_volume"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/lower_user_talk_volume"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/raise_user_talk_volume"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/lower_user_listen_volume"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/MeetMeAdminCommand/raise_user_listen_volume"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="asterisk.ecore#//actionstep/PresentationType">
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/PresentationType/allowed"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/PresentationType/allowed_not_screened"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/PresentationType/allowed_passed_screen"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/PresentationType/allowed_failed_screen"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/PresentationType/prohib_not_screened"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/PresentationType/prohib_passed_screen"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/PresentationType/prohib_failed_screen"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/PresentationType/prohib"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/PresentationType/unavailable"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="asterisk.ecore#//actionstep/DebugLevel">
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/DebugLevel/Debug"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/DebugLevel/Warn"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/DebugLevel/Error"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//actionstep/DebugLevel/Info"/>
      </genEnums>
      <genDataTypes ecoreDataType="asterisk.ecore#//actionstep/Map">
        <genTypeParameters ecoreTypeParameter="asterisk.ecore#//actionstep/Map/T"/>
        <genTypeParameters ecoreTypeParameter="asterisk.ecore#//actionstep/Map/T1"/>
      </genDataTypes>
      <genDataTypes ecoreDataType="asterisk.ecore#//actionstep/BasicEMap">
        <genTypeParameters ecoreTypeParameter="asterisk.ecore#//actionstep/BasicEMap/T"/>
        <genTypeParameters ecoreTypeParameter="asterisk.ecore#//actionstep/BasicEMap/T1"/>
      </genDataTypes>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Answer"/>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Assignment">
        <genFeatures children="true" createChild="true" propertyDescription="Value to assign"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Assignment/value"/>
        <genFeatures children="true" createChild="true" propertyCategory="" propertyDescription="Name of the target variable (assignee)"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Assignment/variableName"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/CaseItem">
        <genFeatures children="true" createChild="true" propertyDescription="Value from which to compare"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/CaseItem/dynamicValue"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/InputItem">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/InputItem/parameterName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/InputItem/required"/>
      </genClasses>
      <genClasses image="false" ecoreClass="asterisk.ecore#//actionstep/ParameterizedActionstep">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/ParameterizedActionstep/inputs"/>
      </genClasses>
      <genClasses image="false" ecoreClass="asterisk.ecore#//actionstep/ParameterizedInitiator"/>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/AudioFileItem"/>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Choice">
        <genFeatures property="None" children="true" createChild="true" propertyDescription="Possible output paths from the actionstep"
            propertyMultiLine="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Choice/choices"/>
        <genFeatures children="true" createChild="true" propertyDescription="Value determining output of actionstep"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Choice/value"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/DynamicValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/DynamicValue/text"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/DynamicValue/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/DynamicValue/payload"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/DynamicValue/data"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/GetDigits">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/GetDigits/inputTimeout"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/GetDigits/useBufferedDigits"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/GetDigits/escapeDigits"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetDigits/variableName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/GetDigits/maxDigits"/>
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/GetDigits/acceptedDigits"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/GetFullVariable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/GetFullVariable/variable"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetFullVariable/assignToVar"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/MultiStreamAudio">
        <genFeatures children="true" createChild="true" propertyCategory="" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/MultiStreamAudio/escapeDigits"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/MultiStreamAudio/audioFilenames"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Hangup"/>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/IfThen">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/IfThen/booleanExpression"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Output">
        <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Output/target"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Output/parent"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Output/name"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Output/outputType"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/RecordFile">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/RecordFile/beep"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/RecordFile/escapeDigits"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/RecordFile/file"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/RecordFile/format"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/RecordFile/offset"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/RecordFile/timeout"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/RecordFile/maxSilence"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SayAlpha">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SayAlpha/escapeDigits"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SayAlpha/text"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SayDateTime">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SayDateTime/escapeDigits"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SayDateTime/format"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SayDateTime/dateTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SayDateTime/timezone"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SayDigits">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SayDigits/digits"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SayDigits/escapeDigits"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SayNumber">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SayNumber/escapeDigits"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SayNumber/number"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SayPhonetic">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SayPhonetic/escapeDigits"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SayPhonetic/text"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SayTime">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SayTime/escapeDigits"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SayTime/time"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SetAutoHangup">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SetAutoHangup/time"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SetCallerId">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetCallerId/callerId"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SetChannelVariable">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetChannelVariable/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SetChannelVariable/variable"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SetContext">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetContext/context"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SetExtension">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetExtension/extension"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/StopMusicOnHold"/>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SetMusicOn">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetMusicOn/holdClass"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SetPriority">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetPriority/priority"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/StreamAudio">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/StreamAudio/filename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/StreamAudio/escapeDigits"/>
      </genClasses>
      <genClasses image="false" ecoreClass="asterisk.ecore#//actionstep/Toolstep">
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Toolstep/paused"/>
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Toolstep/active"/>
        <genFeatures property="None" children="true" createChild="true" propertyDescription="Dataflow Output"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Toolstep/outputs"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Toolstep/name"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Toolstep/handler"/>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Toolstep/defaultOutput"/>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Toolstep/errorOutput"/>
        <genOperations ecoreOperation="asterisk.ecore#//actionstep/Toolstep/beginProcessing">
          <genParameters ecoreParameter="asterisk.ecore#//actionstep/Toolstep/beginProcessing/context"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//actionstep/Toolstep/executeScript">
          <genParameters ecoreParameter="asterisk.ecore#//actionstep/Toolstep/executeScript/scriptName"/>
          <genParameters ecoreParameter="asterisk.ecore#//actionstep/Toolstep/executeScript/scriptText"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//actionstep/Toolstep/handleException">
          <genParameters ecoreParameter="asterisk.ecore#//actionstep/Toolstep/handleException/context"/>
          <genParameters ecoreParameter="asterisk.ecore#//actionstep/Toolstep/handleException/e"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//actionstep/Toolstep/resolveDynamicValue">
          <genParameters ecoreParameter="asterisk.ecore#//actionstep/Toolstep/resolveDynamicValue/dynamicValue"/>
          <genParameters ecoreParameter="asterisk.ecore#//actionstep/Toolstep/resolveDynamicValue/context"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//actionstep/Toolstep/createDefaultOutputs"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/WaitForDigit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/WaitForDigit/timeout"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/WaitForDigit/acceptedDigits"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/OriginateCall">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/OriginateCall/async"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/OriginateCall/account"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/OriginateCall/application"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/OriginateCall/callerId"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/OriginateCall/context"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/OriginateCall/data"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/OriginateCall/extension"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/OriginateCall/priority"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/OriginateCall/timeout"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/OriginateCall/callingPresentation"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/OriginateCall/channel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/OriginateCall/takeControl"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/OriginateCall/variables"/>
        <genOperations ecoreOperation="asterisk.ecore#//actionstep/OriginateCall/setVariable">
          <genParameters ecoreParameter="asterisk.ecore#//actionstep/OriginateCall/setVariable/name"/>
          <genParameters ecoreParameter="asterisk.ecore#//actionstep/OriginateCall/setVariable/value"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/PlayDTMF">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/PlayDTMF/digits"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/RecordCall">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/RecordCall/filename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/RecordCall/format"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/RecordCall/mix"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Transfer">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Transfer/context"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Transfer/extension"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Transfer/priority"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/ExecuteApplication">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ExecuteApplication/application"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/ExecuteApplication/arguments"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/GetCallInfo">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/accountCodeVar"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/callerIdNameVar"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/callerIdNumVar"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/channelNameVar"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/contextVar"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/extensionVar"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/dialedNumber"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/priorityVar"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/stateVar"/>
        <genFeatures children="true" createChild="true" propertyCategory="" propertyDescription="The unique ID of the call will be placed in this variable"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/uniqueIdVar"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/ani2Var"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/rdnis"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetCallInfo/type"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/PlayMusicOnHold">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/PlayMusicOnHold/holdClass"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/PromptGetDigits">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/PromptGetDigits/filename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/PromptGetDigits/timeout"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/PromptGetDigits/variableName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/PromptGetDigits/maxDigits"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/PromptGetDigits/useBufferedDigits"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Sleep">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Sleep/duration"/>
        <genFeatures createChild="false" propertyCategory="" propertyDescription="If true native asterisk &quot;Wait&quot; command will be invoked"
            ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Sleep/native"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/StreamAudioExtended">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/StreamAudioExtended/filename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/StreamAudioExtended/escapeDigits"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/StreamAudioExtended/offset"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/StreamAudioExtended/forwardDigit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/StreamAudioExtended/rewindDigit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/StreamAudioExtended/pauseDigit"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/ExecuteScript">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/ExecuteScript/scriptText"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/InvokeSaflet">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/InvokeSaflet/targetSafletPath"/>
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/InvokeSaflet/labelText"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Dial">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Dial/outgoingChannels"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/retry"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/timeout"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/calleeBlindTransfer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/callerBlindTransfer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/generateRingTone"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/ringCallee"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/calleeMusicOnHold"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/private"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/useOldCallerID"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/jumpPriority"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/macro"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/calleeStarHangup"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/callerStarHangup"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/ignoreForwardingRequests"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/resetCDR"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/enableScreeningMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/usePrivacyManager"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/privaceManagerDB"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/stayAlive"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/announcement"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/autoHangupTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/captureDTMF"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/dTMFDigits"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/maxDuration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/callEndingWarningTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/warningRepeatTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/limitPlayAudioCaller"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/limitPlayAudioCallee"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/limitTimeoutFilename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/limitConnectFilename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/limitWarningFilename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/forceOutgoingCallID"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/calleeCanRecord"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/callerCanRecord"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/calleeCanPark"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Dial/callerCanPark"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Pickup">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Pickup/group"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Background">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Background/filenames"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Background/playOnlyIfAnswered"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Background/answerIfNecessary"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Background/matchOnlySingleDigit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Background/context"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/BackgroundDetect">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/BackgroundDetect/filename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/BackgroundDetect/silence"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/BackgroundDetect/minTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/BackgroundDetect/maxTime"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/WaitExten">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/WaitExten/musicOnHoldClass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/WaitExten/timeout"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SoftHangup">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SoftHangup/hangupAllDeviceCalls"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SoftHangup/channelName"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/PickupChan">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/PickupChan/channels"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Pickdown">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Pickdown/group"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Progress"/>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Bridge">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Bridge/channel1"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Bridge/channel2"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Bridge/useCourtesyTone"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/PlaceCall">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/PlaceCall/extension"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/PlaceCall/context"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/PlaceCall/timeout"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/PlaceCall/callerId"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Voicemail">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Voicemail/mailbox"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Voicemail/skipInstructions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Voicemail/playUnavailableMessage"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Voicemail/playBusyMessage"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Voicemail/recordingGain"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/VoicemailMain">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/VoicemailMain/mailbox"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/VoicemailMain/skipPasswordCheck"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/VoicemailMain/usePrefix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/VoicemailMain/recordingGain"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/VoicemailMain/defaultFolder"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/VMAuthenticate">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/VMAuthenticate/mailbox"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/VMAuthenticate/skipInstructions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/VMAuthenticate/setAccountCode"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/MeetMe">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/MeetMe/conferenceNumber"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/MeetMe/pin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/backgroundScriptAgi"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/recordingFilename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/recordingFormat"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/aloneMessageEnabled"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/adminMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/useAGIScript"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/announceCount"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/dynamicallyAddConference"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/selectEmptyConference"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/selectEmptyPinlessConference"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/passDTMF"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/announceJoinLeave"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/announceJoinLeaveNoReview"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/useMusicOnHold"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/monitorOnlyMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/allowPoundUserExit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/alwaysPromptForPin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/quietMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/recordConference"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/playMenuOnStar"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/talkOnlyMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/talkerDetection"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/videoMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/waitForMarkedUser"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/exitOnExtensionEntered"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMe/closeOnLastMarkedUserExit"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/MeetMeAdmin">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/MeetMeAdmin/conferenceNumber"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MeetMeAdmin/command"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/MeetMeAdmin/user"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/MeetMeCount">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/MeetMeCount/conferenceNumber"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/MeetMeCount/variableName"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/DebugLog">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/DebugLog/message"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/DebugLog/debugLevel"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/DebugLog/logFilename"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/WaitForRing">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/WaitForRing/duration"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/WaitMusicOnHold">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/WaitMusicOnHold/duration"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/GetAvailableChannel">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetAvailableChannel/channels"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetAvailableChannel/variableName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/GetAvailableChannel/ignoreInUse"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/GetAvailableChannel/jumpPriorityOnFail"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Congestion"/>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Ringing">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Ringing/duration"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SetCallerPresentation">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SetCallerPresentation/presentation"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SetGlobalVariable">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetGlobalVariable/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SetGlobalVariable/variable"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Echo"/>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Festival">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Festival/text"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Festival/interruptKeys"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Playtones">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Playtones/tones"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/StopPlaytones"/>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/ChanSpy">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/ChanSpy/channelnamePrefix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ChanSpy/spyBridgedOnly"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ChanSpy/group"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ChanSpy/beep"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ChanSpy/recordFilenamePrefix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ChanSpy/volume"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ChanSpy/whisperEnabled"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ChanSpy/privateWhisperEnabled"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Dictate">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Dictate/directory"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Dictate/filename"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/ExtensionSpy">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/ExtensionSpy/extension"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/ExtensionSpy/context"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ExtensionSpy/spyBridgedOnly"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ExtensionSpy/group"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ExtensionSpy/beep"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ExtensionSpy/recordFilenamePrefix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ExtensionSpy/volume"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ExtensionSpy/whisperEnabled"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ExtensionSpy/privateWhisperEnabled"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/ExtensionSpy/channelName"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/MixMonitor">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/MixMonitor/filename"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MixMonitor/recordOnlyWhenBridged"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/MixMonitor/appendMode"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/StopMixmonitor"/>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/StopMonitor"/>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Monitor">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Monitor/filenamePrefix"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Monitor/format"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Monitor/mix"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Directory">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Directory/vMContext"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Directory/dialContext"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Directory/readExtensionNumber"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Directory/enterByFirstName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Directory/enterByFirstOrLastName"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/OpenDBConnection">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/OpenDBConnection/connection"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/CloseDBConnection">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/CloseDBConnection/connection"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/OpenQuery">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/OpenQuery/query"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/OpenQuery/connection"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/OpenQuery/useCache"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/OpenQuery/scrollable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/OpenQuery/readOnly"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/OpenQuery/scrollMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/OpenQuery/holdabilityMode"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SetQueryParam">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetQueryParam/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetQueryParam/parameter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SetQueryParam/paramDatatype"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetQueryParam/query"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/ExecuteUpdate">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/ExecuteUpdate/query"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/ExecuteUpdate/rowsUpdatedVar"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/ExecuteQuery">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/ExecuteQuery/query"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/ExecuteQuery/resultSet"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ExecuteQuery/resultSetName"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/NextRow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/NextRow/resultSet"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/GetColValue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetColValue/resultSet"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetColValue/variableName"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetColValue/column"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/GetColValue/getAsDatatype"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/GetColValues">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetColValues/resultSet"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetColValues/columnMappings"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SetColValue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetColValue/resultSet"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetColValue/column"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SetColValue/setAsDatatype"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetColValue/value"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SetColValues">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetColValues/resultSet"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetColValues/columnMappings"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/UpdatetRow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/UpdatetRow/resultSet"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/MoveToRow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/MoveToRow/resultSet"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/MoveToRow/rowNum"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/MoveToLastRow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/MoveToLastRow/resultSet"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/DeleteRow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/DeleteRow/resultSet"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/MoveToInsertRow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/MoveToInsertRow/resultSet"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/InsertRow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/InsertRow/resultSet"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/MoveToFirstRow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/MoveToFirstRow/resultSet"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/PreviousRow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/PreviousRow/resultSet"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/DBConnectionId">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/DBConnectionId/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/DBConnectionId/jdbcConnection"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/DBQueryId">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/DBQueryId/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/DBQueryId/jdbcStatement"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/DBQueryParamId">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/DBQueryParamId/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/DBQueryParamId/index"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/DBResultSetId">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/DBResultSetId/name"/>
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/DBResultSetId/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/DBResultSetId/jDBCResultSet"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/GetColMapping">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetColMapping/variableName"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/GetColMapping/column"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/GetColMapping/getAsDatatype"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/SetColMapping">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetColMapping/column"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/SetColMapping/setAsDatatype"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/SetColMapping/value"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/ExtensionTransfer">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/ExtensionTransfer/context"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/ExtensionTransfer/extension"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ExtensionTransfer/priority"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/ExtensionTransfer/timeout"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/RunQuery">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/RunQuery/connection"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/RunQuery/query"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/RunQuery/paramMappings"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/RunQuery/resultSetName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/RunQuery/scrollable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/RunQuery/readOnly"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/RunQuery/resultSet"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/RunQuery/rowsUpdatedVar"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/RunQuery/sql"/>
        <genOperations ecoreOperation="asterisk.ecore#//actionstep/RunQuery/refreshParams">
          <genParameters ecoreParameter="asterisk.ecore#//actionstep/RunQuery/refreshParams/qry"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/QueryParamMapping">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/QueryParamMapping/queryParam"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/QueryParamMapping/setAsDatatype"/>
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/QueryParamMapping/value"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//actionstep/Item">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//actionstep/Item/labelText"/>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Item/parentToolstep"/>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//actionstep/Item/targetToolstep"/>
      </genClasses>
      <genClasses image="false" ecoreClass="asterisk.ecore#//actionstep/Heavyweight"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Scripting" disposableProviderFactory="true" ecorePackage="asterisk.ecore#//scripting">
      <genDataTypes ecoreDataType="asterisk.ecore#//scripting/HandlerScriptException"/>
      <genDataTypes ecoreDataType="asterisk.ecore#//scripting/Script"/>
      <genClasses image="false" ecoreClass="asterisk.ecore#//scripting/HandlerScript">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//scripting/HandlerScript/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//scripting/HandlerScript/scriptText"/>
        <genOperations ecoreOperation="asterisk.ecore#//scripting/HandlerScript/execute">
          <genParameters ecoreParameter="asterisk.ecore#//scripting/HandlerScript/execute/scope"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="asterisk.ecore#//scripting/HandlerScriptEnvironment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//scripting/HandlerScriptEnvironment/sharedHandlerScript"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//scripting/HandlerScriptEnvironment/sharedScriptScope"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//scripting/HandlerScriptEnvironment/handlerScriptFactory"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//scripting/HandlerScriptEnvironment/scriptScopeFactory"/>
      </genClasses>
      <genClasses image="false" ecoreClass="asterisk.ecore#//scripting/HandlerScriptFactory">
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference asterisk.ecore#//scripting/HandlerScriptFactory/handlerScript"/>
        <genOperations ecoreOperation="asterisk.ecore#//scripting/HandlerScriptFactory/getHandlerScript">
          <genParameters ecoreParameter="asterisk.ecore#//scripting/HandlerScriptFactory/getHandlerScript/name"/>
          <genParameters ecoreParameter="asterisk.ecore#//scripting/HandlerScriptFactory/getHandlerScript/scriptText"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//scripting/RhinoHandlerScript">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//scripting/RhinoHandlerScript/rhinoScript"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//scripting/RhinoHandlerScriptEnvironment"/>
      <genClasses ecoreClass="asterisk.ecore#//scripting/RhinoHandlerScriptFactory"/>
      <genClasses ecoreClass="asterisk.ecore#//scripting/RhinoScriptScope"/>
      <genClasses ecoreClass="asterisk.ecore#//scripting/RhinoScriptScopeFactory"/>
      <genClasses image="false" ecoreClass="asterisk.ecore#//scripting/ScriptScope">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//scripting/ScriptScope/scopeObject"/>
        <genOperations ecoreOperation="asterisk.ecore#//scripting/ScriptScope/exposeObjectToScript">
          <genParameters ecoreParameter="asterisk.ecore#//scripting/ScriptScope/exposeObjectToScript/name"/>
          <genParameters ecoreParameter="asterisk.ecore#//scripting/ScriptScope/exposeObjectToScript/value"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//scripting/ScriptScope/removeObjectFromScope">
          <genParameters ecoreParameter="asterisk.ecore#//scripting/ScriptScope/removeObjectFromScope/name"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//scripting/ScriptScope/getScopedObject">
          <genParameters ecoreParameter="asterisk.ecore#//scripting/ScriptScope/getScopedObject/name"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="asterisk.ecore#//scripting/ScriptScopeFactory">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//scripting/ScriptScopeFactory/scriptScope"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//scripting/ScriptScopeFactory/globalScriptScope"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Handler" disposableProviderFactory="true" ecorePackage="asterisk.ecore#//handler">
      <genDataTypes ecoreDataType="asterisk.ecore#//handler/HandlerException"/>
      <genDataTypes ecoreDataType="asterisk.ecore#//handler/Exception"/>
      <genDataTypes ecoreDataType="asterisk.ecore#//handler/Executor"/>
      <genClasses ecoreClass="asterisk.ecore#//handler/Handler">
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//handler/Handler/initiator"/>
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//handler/Handler/active"/>
        <genFeatures createChild="false" propertyDescription="The name of the Saflet"
            ecoreFeature="ecore:EAttribute asterisk.ecore#//handler/Handler/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//handler/Handler/handlerContext"/>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//handler/Handler/handlerScope"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//handler/Handler/actionsteps"/>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//handler/Handler/scriptingEnvironment"/>
        <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//handler/Handler/handlerEnvironment"/>
        <genFeatures property="Readonly" createChild="false" propertyCategory="" propertyDescription="Saflet version number"
            ecoreFeature="ecore:EAttribute asterisk.ecore#//handler/Handler/version"/>
        <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute asterisk.ecore#//handler/Handler/description"/>
        <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//handler/Handler/id"/>
        <genOperations ecoreOperation="asterisk.ecore#//handler/Handler/getToolstep">
          <genParameters ecoreParameter="asterisk.ecore#//handler/Handler/getToolstep/name"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//handler/Handler/addToolstep">
          <genParameters ecoreParameter="asterisk.ecore#//handler/Handler/addToolstep/actionstep"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//handler/Handler/getScript">
          <genParameters ecoreParameter="asterisk.ecore#//handler/Handler/getScript/name"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//handler/Handler/addScript">
          <genParameters ecoreParameter="asterisk.ecore#//handler/Handler/addScript/name"/>
          <genParameters ecoreParameter="asterisk.ecore#//handler/Handler/addScript/scriptText"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//handler/Handler/initializeScriptableObjects"/>
        <genOperations ecoreOperation="asterisk.ecore#//handler/Handler/init"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//handler/HandlerContext">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//handler/HandlerContext/exceptions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference asterisk.ecore#//handler/HandlerContext/parentHandler"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//handler/HandlerContext/variables"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//handler/HandlerContext/bufferedDigits"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//handler/HandlerContext/sessionVariables"/>
        <genOperations ecoreOperation="asterisk.ecore#//handler/HandlerContext/init"/>
        <genOperations ecoreOperation="asterisk.ecore#//handler/HandlerContext/getVariable">
          <genParameters ecoreParameter="asterisk.ecore#//handler/HandlerContext/getVariable/name"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//handler/HandlerContext/getVariableRawValue">
          <genParameters ecoreParameter="asterisk.ecore#//handler/HandlerContext/getVariableRawValue/name"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//handler/HandlerContext/setVariableRawValue">
          <genParameters ecoreParameter="asterisk.ecore#//handler/HandlerContext/setVariableRawValue/name"/>
          <genParameters ecoreParameter="asterisk.ecore#//handler/HandlerContext/setVariableRawValue/value"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//handler/HandlerContext/addOrUpdateVariable">
          <genParameters ecoreParameter="asterisk.ecore#//handler/HandlerContext/addOrUpdateVariable/v"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//handler/HandlerContext/removeVariable">
          <genParameters ecoreParameter="asterisk.ecore#//handler/HandlerContext/removeVariable/name"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//handler/HandlerContext/addException">
          <genParameters ecoreParameter="asterisk.ecore#//handler/HandlerContext/addException/e"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//handler/HandlerContext/appendBufferedDigits">
          <genParameters ecoreParameter="asterisk.ecore#//handler/HandlerContext/appendBufferedDigits/s"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//handler/HandlerContext/flushBufferedDigits"/>
        <genOperations ecoreOperation="asterisk.ecore#//handler/HandlerContext/merge">
          <genParameters ecoreParameter="asterisk.ecore#//handler/HandlerContext/merge/context"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//handler/HandlerContext/getSessionVar">
          <genParameters ecoreParameter="asterisk.ecore#//handler/HandlerContext/getSessionVar/name"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//handler/HandlerContext/setSessionVar">
          <genParameters ecoreParameter="asterisk.ecore#//handler/HandlerContext/setSessionVar/name"/>
          <genParameters ecoreParameter="asterisk.ecore#//handler/HandlerContext/setSessionVar/value"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="asterisk.ecore#//handler/HandlerEnvironment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//handler/HandlerEnvironment/serverIpAddr"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//handler/HandlerEnvironment/fastAgiPort"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//handler/HandlerEnvironment/managementPort"/>
        <genOperations ecoreOperation="asterisk.ecore#//handler/HandlerEnvironment/getHandler">
          <genParameters ecoreParameter="asterisk.ecore#//handler/HandlerEnvironment/getHandler/path"/>
          <genParameters ecoreParameter="asterisk.ecore#//handler/HandlerEnvironment/getHandler/asteriskServerId"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//handler/HandlerEnvironment/getLoopbackCall">
          <genParameters ecoreParameter="asterisk.ecore#//handler/HandlerEnvironment/getLoopbackCall/uuid"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//handler/HandlerEnvironment/setLoopbackLock">
          <genParameters ecoreParameter="asterisk.ecore#//handler/HandlerEnvironment/setLoopbackLock/uuid"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//handler/HandlerEnvironment/getGlobalExecutor"/>
        <genOperations ecoreOperation="asterisk.ecore#//handler/HandlerEnvironment/getGlobalVariableValue">
          <genParameters ecoreParameter="asterisk.ecore#//handler/HandlerEnvironment/getGlobalVariableValue/name"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//handler/HandlerEnvironment/setGlobalVariableValue">
          <genParameters ecoreParameter="asterisk.ecore#//handler/HandlerEnvironment/setGlobalVariableValue/name"/>
          <genParameters ecoreParameter="asterisk.ecore#//handler/HandlerEnvironment/setGlobalVariableValue/value"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//handler/HandlerEnvironment/getGlobalVariable">
          <genParameters ecoreParameter="asterisk.ecore#//handler/HandlerEnvironment/getGlobalVariable/name"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Initiator" disposableProviderFactory="true" ecorePackage="asterisk.ecore#//initiator">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="asterisk.ecore#//initiator/InputType">
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//initiator/InputType/Value"/>
        <genEnumLiterals ecoreEnumLiteral="asterisk.ecore#//initiator/InputType/Variable"/>
      </genEnums>
      <genDataTypes ecoreDataType="asterisk.ecore#//initiator/AgiRequest"/>
      <genDataTypes ecoreDataType="asterisk.ecore#//initiator/AgiChannel"/>
      <genDataTypes ecoreDataType="asterisk.ecore#//initiator/ToolstepException"/>
      <genDataTypes ecoreDataType="asterisk.ecore#//initiator/ManagerEvent"/>
      <genClasses ecoreClass="asterisk.ecore#//initiator/DIDMatcher">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//initiator/DIDMatcher/dNISPattern"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asterisk.ecore#//initiator/DIDMatcher/call"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//initiator/DIDMatcher/callName"/>
      </genClasses>
      <genClasses image="false" ecoreClass="asterisk.ecore#//initiator/Initiator">
        <genOperations ecoreOperation="asterisk.ecore#//initiator/Initiator/acceptsRequest">
          <genParameters ecoreParameter="asterisk.ecore#//initiator/Initiator/acceptsRequest/request"/>
          <genParameters ecoreParameter="asterisk.ecore#//initiator/Initiator/acceptsRequest/channel"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//initiator/Initiator/handleEvent">
          <genParameters ecoreParameter="asterisk.ecore#//initiator/Initiator/handleEvent/event"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//initiator/Initiator/initialize">
          <genParameters ecoreParameter="asterisk.ecore#//initiator/Initiator/initialize/request"/>
          <genParameters ecoreParameter="asterisk.ecore#//initiator/Initiator/initialize/channel"/>
        </genOperations>
        <genOperations ecoreOperation="asterisk.ecore#//initiator/Initiator/beginProcessing"/>
      </genClasses>
      <genClasses ecoreClass="asterisk.ecore#//initiator/IncomingCall">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asterisk.ecore#//initiator/IncomingCall/callName"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
