<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="asterisk">
  <figures
      name="Default"
      implementationBundle="com.safi.asterisk.figures">
    <descriptors
        name="AnswerFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.AnswerFigure">
        <customChildren
            accessor="getFigureAnswerNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="AssignmentFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.AssignmentFigure">
        <customChildren
            accessor="getFigureAssignmentNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="ChoiceFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.ChoiceFigure">
        <customChildren
            accessor="getFigureChoiceNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
        <customChildren
            accessor="getItemPanel">
          <typedFigure
              xsi:type="gmfgraph:Rectangle"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@customChildren.1/@typedFigure"/>
    </descriptors>
    <descriptors
        name="GetFullVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.GetFullVariableFigure">
        <customChildren
            accessor="getFigureGetFullVariableNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="MultiStreamAudioFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.MultiStreamAudioFigure">
        <customChildren
            accessor="getFigureMultiStreamAudioNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
        <customChildren
            accessor="getFilesPanel">
          <typedFigure
              xsi:type="gmfgraph:Rectangle"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getFilesPanel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@customChildren.1/@typedFigure"/>
    </descriptors>
    <descriptors
        name="HangupFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.HangupFigure">
        <customChildren
            accessor="getFigureHangupNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="IfThenFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.IfThenFigure">
        <customChildren
            accessor="getFigureIfThenNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="OutputFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.OutputFigure">
        <customChildren
            accessor="getFigureOutputNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="RecordFileFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.RecordFileFigure">
        <customChildren
            accessor="getFigureRecordFileNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SayAlphaFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SayAlphaFigure">
        <customChildren
            accessor="getFigureSayAlphaNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SayDateTimeFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SayDateTimeFigure">
        <customChildren
            accessor="getFigureSayDateTimeNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SayDigitsFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SayDigitsFigure">
        <customChildren
            accessor="getFigureSayDigitsNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
        <customChildren
            accessor="getFigureSayDigitsEscapeDigitsFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@customChildren.1/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SayNumberFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SayNumberFigure">
        <customChildren
            accessor="getFigureSayNumberNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SayPhoneticFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SayPhoneticFigure">
        <customChildren
            accessor="getFigureSayPhoneticNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SayTimeFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SayTimeFigure">
        <customChildren
            accessor="getFigureSayTimeNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SetAutoHangupFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SetAutoHangupFigure">
        <customChildren
            accessor="getFigureSetAutoHangupNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SetCallerIdFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SetCallerIdFigure">
        <customChildren
            accessor="getFigureSetCallerIdNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SetChannelVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SetChannelVariableFigure">
        <customChildren
            accessor="getFigureSetChannelVariableNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SetContextFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SetContextFigure">
        <customChildren
            accessor="getFigureSetContextNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SetExtensionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SetExtensionFigure">
        <customChildren
            accessor="getFigureSetExtensionNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="StopMusicOnHoldFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.StopMusicOnHoldFigure">
        <customChildren
            accessor="getFigureStopMusicOnHoldNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SetMusicOnFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SetMusicOnFigure">
        <customChildren
            accessor="getFigureSetMusicOnNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SetPriorityFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SetPriorityFigure">
        <customChildren
            accessor="getFigureSetPriorityNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="StreamAudioFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.StreamAudioFigure">
        <customChildren
            accessor="getFigureStreamAudioNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="WaitForDigitFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.WaitForDigitFigure">
        <customChildren
            accessor="getFigureWaitForDigitNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="DIDMatcherFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.DIDMatcherFigure">
        <customChildren
            accessor="getFigureDIDMatcherNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="GetDigitsFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name=""
          qualifiedClassName="com.safi.asterisk.figures.GetDigitsFigure">
        <customChildren
            accessor="getFigureGetDigitsNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="OutputTargetFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="com.safi.asterisk.figures.OutputTargetFigure"/>
    </descriptors>
    <descriptors
        name="DIDMatcherNextToolstepFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="com.safi.asterisk.figures.DIDMatcherNextToolstepFigure"/>
    </descriptors>
    <descriptors
        name="OriginateCallFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name=""
          qualifiedClassName="com.safi.asterisk.figures.OriginateCallFigure">
        <customChildren
            accessor="getFigureOriginateCallNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getFigureOriginateCallNameFigure"
          figure="//@figures.0/@descriptors.29/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="PlayDTMFFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name=""
          qualifiedClassName="com.safi.asterisk.figures.PlayDTMFFigure">
        <customChildren
            accessor="getFigurePlayDTMFFigureNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getFigurePlayDTMFFigureNameFigure"
          figure="//@figures.0/@descriptors.30/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="RecordCallFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name=""
          qualifiedClassName="com.safi.asterisk.figures.RecordCallFigure">
        <customChildren
            accessor="getFigureRecordCallFigureNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getFigureRecordCallFigureNameFigure"
          figure="//@figures.0/@descriptors.31/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="RedirectCallFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name=""
          qualifiedClassName="com.safi.asterisk.figures.RedirectCallFigure">
        <customChildren
            accessor="getFigureRedirectCallFigureNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getFigureRedirectCallFigureNameFigure"
          figure="//@figures.0/@descriptors.32/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="ExecuteApplicationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name=""
          qualifiedClassName="com.safi.asterisk.figures.ExecuteApplicationFigure">
        <customChildren
            accessor="getFigureExecuteApplicationNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.33/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="PlayMusicOnHoldFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name=""
          qualifiedClassName="com.safi.asterisk.figures.PlayMusicOnHoldFigure">
        <customChildren
            accessor="getFigurePlayMusicOnHoldNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getFigurePlayMusicOnHoldNameFigure"
          figure="//@figures.0/@descriptors.34/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="PromptGetDigitsFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name=""
          qualifiedClassName="com.safi.asterisk.figures.PromptGetDigitsFigure">
        <customChildren
            accessor="getFigurePromptGetDigitsNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getFigurePromptGetDigitsNameFigure"
          figure="//@figures.0/@descriptors.35/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SleepFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name=""
          qualifiedClassName="com.safi.asterisk.figures.SleepFigure">
        <customChildren
            accessor="getFigurePlayMusicOnHoldNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getFigureSleepNameFigure"
          figure="//@figures.0/@descriptors.36/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="StreamAudioExtendedFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name=""
          qualifiedClassName="com.safi.asterisk.figures.StreamAudioExtendedFigure">
        <customChildren
            accessor="getFigureStreamAudioExtendedNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getFigureStreamAudioExtendedNameFigure"
          figure="//@figures.0/@descriptors.37/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="ChoiceOutputFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ChoiceOutputFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="80"
            green="80"
            blue="240"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ChoiceItemFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.OutputFigure">
        <customChildren
            accessor="getFigureOutputNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.39/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="ChoiceItemTargetFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="com.safi.asterisk.figures.OutputTargetFigure"/>
    </descriptors>
    <descriptors
        name="IncomingCallFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="IncomingCallFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultInitiatorFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="IncomingCallName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.41/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="GetCallInfoFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="GetCallInfoFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="GetCallInfoName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.42/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="IncomingCallConnection">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="IncomingCallConnection"
          qualifiedClassName="com.safi.asterisk.figures.DefaultConnectionFigure"/>
    </descriptors>
    <descriptors
        name="ExecuteScriptFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ExecuteScriptFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="ExecuteScriptName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.44/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="HandlerHandoffFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="HandlerHandoffFigure"
          qualifiedClassName="com.safi.asterisk.figures.HandlerHandoffFigure">
        <customChildren
            accessor="getHandlerHandoffNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="HandlerHandoffNameLabel"/>
        </customChildren>
        <customChildren
            accessor="getHandlerTargetLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="HandlerTargetLabel"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.45/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.45/@actualFigure/@customChildren.1/@typedFigure"/>
    </descriptors>
    <descriptors
        name="DialFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="DialFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="DialName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.46/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="PickupFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PickupFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="PickupName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.47/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="BackgroundFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="BackgroundFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="BackgroundName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.48/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="PickupChanFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PickupChanFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="PickupChanName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.49/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="PickdownFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PickdownFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="PickdownName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.50/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="ProgressFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ProgressFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="ProgressName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.51/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="BridgeFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="BridgeFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="BridgeName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.52/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="PlaceCallFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PlaceCallFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="PlaceCallName"
              text=""/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.53/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="VoicemailFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="VoicemailFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="VoicemailName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.54/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="VoicemailMainFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="VoicemailMainFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="VoicemailMainName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.55/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="VMAuthenticateFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="VMAuthenticateFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="VMAuthenticateName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.56/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="MeetMeFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="MeetMeFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="MeetMeName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.57/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="MeetMeAdminFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="MeetMeAdminFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="MeetMeAdminName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.58/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="MeetMeCountFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="MeetMeCountFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="MeetMeCountName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.59/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="DebugLogFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="DebugLogFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="DebugLogName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.60/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="WaitForRingFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="WaitForRingFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="WaitForRingName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.61/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="WaitMusicOnHoldFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="WaitMusicOnHoldFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="WaitMusicOnHoldName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.62/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="GetAvailableChannelFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="GetAvailableChannelFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="GetAvailableChannelName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.63/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="CongestionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CongestionFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="CongestionName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.64/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="RingingFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="RingingFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="RingingName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.65/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SetCallerPresentationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SetCallerPresentationFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="SetCallerPresentationName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.66/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SetGlobalVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SetGlobalVariableFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="SetGlobalVariableName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.67/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="EchoFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="EchoFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="EchoName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.68/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="FestivalFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="FestivalFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="FestivalName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.69/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="PlaytonesFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PlaytonesFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="PlaytonesName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.70/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="StopPlaytonesFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="StopPlaytonesFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="StopPlaytonesName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.71/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="ChanSpyFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ChanSpyFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="ChanSpyName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.72/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="DictateFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="DictateFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="DictateName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.73/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="ExtensionSpyFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ExtensionSpyFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="ExtensionSpyName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.74/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="MixMonitorFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="MixMonitorFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="MixMonitorName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.75/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="StopMixmonitorFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="StopMixmonitorFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="StopMixmonitorName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.76/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="StopMonitorFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="StopMonitorFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="StopMonitorName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.77/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="MonitorFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="MonitorFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="MonitorName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.78/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="DirectoryFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="DirectoryFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="DirectoryName"
              text=""/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.79/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="BackgroundDetectFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="BackgroundDetectFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="BackgroundDetectName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.80/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="WaitExtenFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="WaitExtenFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="WaitExtenName"
              text=""/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.81/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SoftHangupFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SoftHangupFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="SoftHangupName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.82/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="AudioFileFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.OutputFigure">
        <customChildren
            accessor="getFigureOutputNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.83/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="OpenDBConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="OpenDBConnectionFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="OpenDBConnectionName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.84/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="CloseDBConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="CloseDBConnectionFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="CloseDBConnectionName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.85/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="OpenQueryFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="OpenQueryFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="OpenQueryName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.86/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SetQueryParamFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SetQueryParamFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="SetQueryParamName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.87/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="ExecuteUpdateFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ExecuteUpdateFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="ExecuteUpdateName"
              text=""/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.88/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="ExcecuteQueryFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ExcecuteQueryFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="ExcecuteQueryName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.89/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="NextRowFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="NextRowFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="NextRowName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.90/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="GetColValueFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="GetColValueFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="GetColValueName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.91/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SetColValueFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SetColValueFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="SetColValueName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.92/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="UpdateRowFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="UpdateRowFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="UpdateRowName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.93/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="MoveToRowFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="MoveToRowFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="MoveToRowName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.94/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="MoveToLastRowFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="MoveToLastRowFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="MoveToLastRowName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.95/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="DeleteRowFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="DeleteRowFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="DeleteRowName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.96/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="MoveToInsertRowFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="MoveToInsertRowFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="MoveToInsertRowName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.97/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="InsertRowFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="InsertRowFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="InsertRowName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.98/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="MoveToFirstRowFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="MoveToFirstRowFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="MoveToFirstRowName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.99/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="PreviousRowFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PreviousRowFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="PreviousRowName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.100/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="TransferExtensionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="TransferExtensionFigure"
          qualifiedClassName="com.safi.asterisk.figures.DefaultToolstepFigure">
        <customChildren
            accessor="getToolstepNameLabel">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="TransferExtensionName"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.101/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="GetColValuesFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="GetColValuesFigure"
          qualifiedClassName="com.safi.asterisk.figures.GetColValuesFigure">
        <customChildren
            accessor="getFigureGetColValuesNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
        <customChildren
            accessor="getValuesPanel">
          <typedFigure
              xsi:type="gmfgraph:Rectangle"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.102/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getValuesPanel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@customChildren.1/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SetColValuesFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SetColValuesFigure"
          qualifiedClassName="com.safi.asterisk.figures.SetColValuesFigure">
        <customChildren
            accessor="getFigureSetColValuesNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
        <customChildren
            accessor="getValuesPanel">
          <typedFigure
              xsi:type="gmfgraph:Rectangle"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getFigureSetColValuesNameFigure"
          figure="//@figures.0/@descriptors.103/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getValuesPanel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@customChildren.1/@typedFigure"/>
    </descriptors>
    <descriptors
        name="ColMappingFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.OutputFigure">
        <customChildren
            accessor="getFigureOutputNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.104/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="RunQueryFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="RunQueryFigure"
          qualifiedClassName="com.safi.asterisk.figures.RunQueryFigure">
        <customChildren
            accessor="getFigureRunQueryNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="RunQueryNameLabel"/>
        </customChildren>
        <customChildren
            accessor="getValuesPanel">
          <typedFigure
              xsi:type="gmfgraph:Rectangle"/>
        </customChildren>
      </actualFigure>
      <accessors
          accessor="getFigureRunQueryNameFigure"
          figure="//@figures.0/@descriptors.105/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          accessor="getValuesPanel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@customChildren.1/@typedFigure"/>
    </descriptors>
    <descriptors
        name="QueryParamMappingFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.OutputFigure">
        <customChildren
            accessor="getFigureOutputNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"
              name="QueryParamNameLabel"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.106/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Answer"
      figure="AnswerFigure"/>
  <nodes
      name="Assignment"
      figure="AssignmentFigure"/>
  <nodes
      name="Choice"
      figure="ChoiceFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="GetFullVariable"
      figure="GetFullVariableFigure"/>
  <nodes
      name="MultiStreamAudio"
      figure="MultiStreamAudioFigure"/>
  <nodes
      name="Hangup"
      figure="HangupFigure"/>
  <nodes
      name="IfThen"
      figure="IfThenFigure"/>
  <nodes
      name="Output"
      figure="OutputFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST"/>
  <nodes
      name="RecordFile"
      figure="RecordFileFigure"/>
  <nodes
      name="SayAlpha"
      figure="SayAlphaFigure"/>
  <nodes
      name="SayDateTime"
      figure="SayDateTimeFigure"/>
  <nodes
      name="SayDigits"
      figure="SayDigitsFigure"/>
  <nodes
      name="SayNumber"
      figure="SayNumberFigure"/>
  <nodes
      name="SayPhonetic"
      figure="SayPhoneticFigure"/>
  <nodes
      name="SayTime"
      figure="SayTimeFigure"/>
  <nodes
      name="SetAutoHangup"
      figure="SetAutoHangupFigure"/>
  <nodes
      name="SetCallerId"
      figure="SetCallerIdFigure"/>
  <nodes
      name="SetChannelVariable"
      figure="SetChannelVariableFigure"/>
  <nodes
      name="SetContext"
      figure="SetContextFigure"/>
  <nodes
      name="SetExtension"
      figure="SetExtensionFigure"/>
  <nodes
      name="StopMusicOnHold"
      figure="StopMusicOnHoldFigure"/>
  <nodes
      name="SetMusicOn"
      figure="SetMusicOnFigure"/>
  <nodes
      name="SetPriority"
      figure="SetPriorityFigure"/>
  <nodes
      name="StreamAudio"
      figure="StreamAudioFigure"/>
  <nodes
      name="WaitForDigit"
      figure="WaitForDigitFigure"/>
  <nodes
      name="DIDMatcher"
      figure="DIDMatcherFigure"/>
  <nodes
      name="GetDigits"
      figure="GetDigitsFigure"/>
  <nodes
      name="OriginateCall"
      figure="OriginateCallFigure"/>
  <nodes
      name="PlayDTMF"
      figure="PlayDTMFFigure"/>
  <nodes
      name="RecordCall"
      figure="RecordCallFigure"/>
  <nodes
      name="RedirectCall"
      figure="RedirectCallFigure"/>
  <nodes
      name="ExecuteApplication"
      figure="ExecuteApplicationFigure"/>
  <nodes
      name="PlayMusicOnHold"
      figure="PlayMusicOnHoldFigure"/>
  <nodes
      name="PromptGetDigits"
      figure="PromptGetDigitsFigure"/>
  <nodes
      name="Sleep"
      figure="SleepFigure"/>
  <nodes
      name="StreamAudioExtended"
      figure="StreamAudioExtendedFigure"/>
  <nodes
      name="ChoiceItem"
      figure="ChoiceItemFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="AudioFile"
      figure="AudioFileFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="IncomingCall"
      figure="IncomingCallFigure"/>
  <nodes
      name="GetCallInfo"
      figure="GetCallInfoFigure"/>
  <nodes
      name="ExecuteScript"
      figure="ExecuteScriptFigure"/>
  <nodes
      name="HandlerHandoff"
      figure="HandlerHandoffFigure"/>
  <nodes
      name="Dial"
      figure="DialFigure"/>
  <nodes
      name="Pickup"
      figure="PickupFigure"/>
  <nodes
      name="Background"
      figure="BackgroundFigure"/>
  <nodes
      name="BackgroundDetect"
      figure="BackgroundDetectFigure"/>
  <nodes
      name="WaitExten"
      figure="WaitExtenFigure"/>
  <nodes
      name="SoftHangup"
      figure="SoftHangupFigure"/>
  <nodes
      name="PickupChan"
      figure="PickupChanFigure"/>
  <nodes
      name="Pickdown"
      figure="PickdownFigure"/>
  <nodes
      name="Progress"
      figure="ProgressFigure"/>
  <nodes
      name="Bridge"
      figure="BridgeFigure"/>
  <nodes
      name="PlaceCall"
      figure="PlaceCallFigure"/>
  <nodes
      name="Voicemail"
      figure="VoicemailFigure"/>
  <nodes
      name="VoicemailMain"
      figure="VoicemailMainFigure"/>
  <nodes
      name="VMAuthenticate"
      figure="VMAuthenticateFigure"/>
  <nodes
      name="MeetMe"
      figure="MeetMeFigure"/>
  <nodes
      name="MeetMeAdmin"
      figure="MeetMeAdminFigure"/>
  <nodes
      name="MeetMeCount"
      figure="MeetMeCountFigure"/>
  <nodes
      name="DebugLog"
      figure="DebugLogFigure"/>
  <nodes
      name="WaitForRing"
      figure="WaitForRingFigure"/>
  <nodes
      name="WaitMusicOnHold"
      figure="WaitMusicOnHoldFigure"/>
  <nodes
      name="GetAvailableChannel"
      figure="GetAvailableChannelFigure"/>
  <nodes
      name="Congestion"
      figure="CongestionFigure"/>
  <nodes
      name="Ringing"
      figure="RingingFigure"/>
  <nodes
      name="SetCallerPresentation"
      figure="SetCallerPresentationFigure"/>
  <nodes
      name="SetGlobalVariable"
      figure="SetGlobalVariableFigure"/>
  <nodes
      name="Echo"
      figure="EchoFigure"/>
  <nodes
      name="Festival"
      figure="FestivalFigure"/>
  <nodes
      name="Playtones"
      figure="PlaytonesFigure"/>
  <nodes
      name="StopPlaytones"
      figure="StopPlaytonesFigure"/>
  <nodes
      name="ChanSpy"
      figure="ChanSpyFigure"/>
  <nodes
      name="Dictate"
      figure="DictateFigure"/>
  <nodes
      name="ExtensionSpy"
      figure="ExtensionSpyFigure"/>
  <nodes
      name="MixMonitor"
      figure="MixMonitorFigure"/>
  <nodes
      name="StopMixMonitor"
      figure="StopMixmonitorFigure"/>
  <nodes
      name="StopMonitor"
      figure="StopMonitorFigure"/>
  <nodes
      name="Monitor"
      figure="MonitorFigure"/>
  <nodes
      name="Directory"
      figure="DirectoryFigure"/>
  <nodes
      name="OpenDBConnection"
      figure="OpenDBConnectionFigure"/>
  <nodes
      name="CloseDBConnection"
      figure="CloseDBConnectionFigure"/>
  <nodes
      name="OpenQuery"
      figure="OpenQueryFigure"/>
  <nodes
      name="SetQueryParam"
      figure="SetQueryParamFigure"/>
  <nodes
      name="ExecuteUpdate"
      figure="ExecuteUpdateFigure"/>
  <nodes
      name="ExecuteQuery"
      figure="ExcecuteQueryFigure"/>
  <nodes
      name="NextRow"
      figure="NextRowFigure"/>
  <nodes
      name="GetColValue"
      figure="GetColValueFigure"/>
  <nodes
      name="SetColValue"
      figure="SetColValueFigure"/>
  <nodes
      name="UpdateRow"
      figure="UpdateRowFigure"/>
  <nodes
      name="MoveToRow"
      figure="MoveToRowFigure"/>
  <nodes
      name="MoveToLastRow"
      figure="MoveToLastRowFigure"/>
  <nodes
      name="DeleteRow"
      figure="DeleteRowFigure"/>
  <nodes
      name="MoveToInsertRow"
      figure="MoveToInsertRowFigure"/>
  <nodes
      name="InsertRow"
      figure="InsertRowFigure"/>
  <nodes
      name="MoveToFirstRow"
      figure="MoveToFirstRowFigure"/>
  <nodes
      name="PreviousRow"
      figure="PreviousRowFigure"/>
  <nodes
      name="TransferExtension"
      figure="TransferExtensionFigure"/>
  <nodes
      name="GetColValues"
      figure="GetColValuesFigure"/>
  <nodes
      name="SetColValues"
      figure="SetColValuesFigure"/>
  <nodes
      name="ColMapping"
      figure="ColMappingFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="RunQuery"
      figure="RunQueryFigure"/>
  <nodes
      name="QueryParamMapping"
      figure="QueryParamMappingFigure"/>
  <connections
      name="OutputTarget"
      figure="OutputTargetFigure"/>
  <connections
      name="DIDMatcherNextToolstep"
      figure="DIDMatcherNextToolstepFigure"/>
  <connections
      name="ChoiceOutput"
      figure="ChoiceItemTargetFigure"/>
  <connections
      name="IncomingCallOutput"
      figure="IncomingCallConnection"/>
  <compartments
      name="ItemPanel"
      figure="ChoiceFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <compartments
      name="FilesPanel"
      figure="MultiStreamAudioFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <compartments
      name="ValuesPanel"
      figure="GetColValuesFigure"
      accessor="//@figures.0/@descriptors.102/@accessors.1"/>
  <compartments
      name="ValuesPanel"
      figure="SetColValuesFigure"
      accessor="//@figures.0/@descriptors.102/@accessors.1"/>
  <compartments
      name="RunQueryValuesPanel"
      figure="RunQueryFigure"
      accessor="//@figures.0/@descriptors.102/@accessors.1"/>
  <labels
      name="AnswerName"
      figure="AnswerFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AssignmentName"
      figure="AssignmentFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ChoiceName"
      figure="ChoiceFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="GetFullVariableName"
      figure="GetFullVariableFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="MultiStreamAudioName"
      figure="MultiStreamAudioFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="HangupName"
      figure="HangupFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="IfThenName"
      figure="IfThenFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="OutputName"
      figure="OutputFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="RecordFileName"
      figure="RecordFileFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="SayAlphaName"
      figure="SayAlphaFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="SayDateTimeName"
      figure="SayDateTimeFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="SayDigitsName"
      figure="SayDigitsFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="SayDigitsEscapeDigits"
      figure="SayDigitsFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels
      name="SayNumberName"
      figure="SayNumberFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="SayPhoneticName"
      figure="SayPhoneticFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="SayTimeName"
      figure="SayTimeFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="SetAutoHangupName"
      figure="SetAutoHangupFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="SetCallerIdName"
      figure="SetCallerIdFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="SetChannelVariableName"
      figure="SetChannelVariableFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="SetContextName"
      figure="SetContextFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="SetExtensionName"
      figure="SetExtensionFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="StopMusicOnHoldName"
      figure="StopMusicOnHoldFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="SetMusicOnName"
      figure="SetMusicOnFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="SetPriorityName"
      figure="SetPriorityFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <labels
      name="StreamAudioName"
      figure="StreamAudioFigure"
      accessor="//@figures.0/@descriptors.23/@accessors.0"/>
  <labels
      name="WaitForDigitName"
      figure="WaitForDigitFigure"
      accessor="//@figures.0/@descriptors.24/@accessors.0"/>
  <labels
      name="DIDMatcherName"
      figure="DIDMatcherFigure"
      accessor="//@figures.0/@descriptors.25/@accessors.0"/>
  <labels
      name="GetDigitsName"
      figure="GetDigitsFigure"
      accessor="//@figures.0/@descriptors.26/@accessors.0"/>
  <labels
      name="OriginateCallName"
      figure="OriginateCallFigure"
      accessor="//@figures.0/@descriptors.29/@accessors.0"/>
  <labels
      name="PlayDTMFName"
      figure="RecordCallFigure"
      accessor="//@figures.0/@descriptors.30/@accessors.0"/>
  <labels
      name="RecordCallName"
      figure="RecordCallFigure"
      accessor="//@figures.0/@descriptors.31/@accessors.0"/>
  <labels
      name="RedirectCallName"
      figure="RedirectCallFigure"
      accessor="//@figures.0/@descriptors.32/@accessors.0"/>
  <labels
      name="ExecuteApplicationName"
      figure="ExecuteApplicationFigure"
      accessor="//@figures.0/@descriptors.33/@accessors.0"/>
  <labels
      name="PlayMusicOnHoldName"
      figure="PlayMusicOnHoldFigure"
      accessor="//@figures.0/@descriptors.34/@accessors.0"/>
  <labels
      name="PromptGetDigitsName"
      figure="PromptGetDigitsFigure"
      accessor="//@figures.0/@descriptors.35/@accessors.0"/>
  <labels
      name="SleepName"
      figure="SleepFigure"
      accessor="//@figures.0/@descriptors.36/@accessors.0"/>
  <labels
      name="StreamAudioExtendedName"
      figure="StreamAudioExtendedFigure"
      accessor="//@figures.0/@descriptors.37/@accessors.0"/>
  <labels
      name="ChoiceItemName"
      figure="ChoiceItemFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="GetCallInfoName"
      figure="GetCallInfoFigure"
      accessor="//@figures.0/@descriptors.77/@accessors.0"/>
  <labels
      name="IncomingCallName"
      figure="IncomingCallFigure"
      accessor="//@figures.0/@descriptors.42/@accessors.0"/>
  <labels
      name="ExecuteScriptName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="HandlerHandoffName"
      figure="HandlerHandoffFigure"
      accessor="//@figures.0/@descriptors.45/@accessors.0"/>
  <labels
      name="HandlerHandoffTargetLabel"
      figure="HandlerHandoffFigure"
      accessor="//@figures.0/@descriptors.45/@accessors.1"/>
  <labels
      name="DialName"
      accessor="//@figures.0/@descriptors.46/@accessors.0"/>
  <labels
      name="PickupName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="BackgroundName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="BackgroundDetectName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="WaitExtenName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="SoftHangupName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="PickupChanName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="PickdownName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="ProgressName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="BridgeName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="PlaceCallName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="VoicemailName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="VMAuthenticateName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="MeetMeName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="MeetMeAdminName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="MeetMeCountName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="DebugLogName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="WaitForRingName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="WaitMusicOnHoldName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="GetAvailableChannelName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="CongestionName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="RingingName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="SetCallerPresentationName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="SetGlobalVariableName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="EchoName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="FestivalName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="PlaytonesName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="StopPlaytonesName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="ChanSpyName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="DictateName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="ExtensionsSpyName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="MixMonitorName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="StopMixMonitorName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="StopMonitorName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="MonitorName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="DirectoryName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="VoicemailMainName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="AudioFileName"
      figure="AudioFileFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="OpenDBConnectionName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="CloseDBConnectionName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="OpenQueryName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="SetQueryParamName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="ExecuteUpdateName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="ExecuteQueryName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="NextRowName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="GetColValueName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="SetColValueName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="UpdateRowName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="MoveToRowName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="MoveToLastRowName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="DeleteRowName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="MoveToInsertRowName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="InsertRowName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="MoveToFirstRowName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="PreviousRowName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="GetColValuesName"
      accessor="//@figures.0/@descriptors.44/@accessors.0"/>
  <labels
      name="SetColValuesName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="TransferExtensionName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="ColMappingName"
      figure="ColMappingFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="RunQueryName"
      accessor="//@figures.0/@descriptors.41/@accessors.0"/>
  <labels
      name="QueryParamMappingName"
      figure="QueryParamMappingFigure"
      accessor="//@figures.0/@descriptors.106/@accessors.0"/>
</gmfgraph:Canvas>
