bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/js.jar,\
               lib/safiFastagi.jar,\
               lib/Zql.jar,\
               resources/
output.. = bin/
jars.compile.order = .
source.. = src/
