bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/SafiFastAgi-1.7.2.jar
output.. = bin/
jars.compile.order = .
source.. = src/
