<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/workspace/SafiServerInstaller/safiServerLinux32.zip"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Handlers.runtime/exportLinux32.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Handlers.runtime/deploy/linux32/libwrapper.so"/>
        <folder path="/Handlers.runtime/deploy/actionpaks"/>
        <file path="/Handlers.runtime/deploy/linux32/installserver.sh"/>
        <file path="/Handlers.runtime/deploy/linux32/.cvsignore"/>
        <folder path="/Handlers.runtime/deploy/linux32/jre"/>
        <javaElement handleIdentifier="=Handlers.runtime/resources"/>
        <folder path="/Handlers.runtime/deploy/lib"/>
        <folder path="/Handlers.runtime/lib"/>
        <folder path="/Handlers.runtime/default_drivers"/>
        <javaElement handleIdentifier="=Handlers.runtime/default_drivers\/cfg"/>
        <file path="/Handlers.runtime/deploy/linux32/wrapper"/>
        <file path="/Handlers.runtime/deploy/linux32/wrapper.conf.bak"/>
        <file path="/Handlers.runtime/deploy/linux32/wrapper.conf"/>
    </selectedElements>
</jardesc>
