<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CoreActionPak1Model/src"
    modelPluginID="CoreActionPak1Model" modelName="Actionpak1" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../Saflets/model/core.genmodel#//core ../../SafiDB/model/db.genmodel#//db">
  <foreignModel>actionpak1.ecore</foreignModel>
  <genPackages prefix="Actionpak1" basePackage="com.safi.workshop.model" disposableProviderFactory="true"
      ecorePackage="actionpak1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="actionpak1.ecore#//ManagerActionType">
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/AbsoluteTimeoutAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/AgentCallbackLoginAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/AgentLogoffAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/AgentsAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/AgiAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/AtxferAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/BridgeAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/ChallengeAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/ChangeMonitorAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/CommandAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/CoreSettingsAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/CoreShowChannelsAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/CoreStatusAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/DbDelAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/DbDelTreeAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/DbGetAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/DbPutAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/EventsAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/ExtensionStateAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/GetConfigAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/GetVarAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/HangupAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/IaxPeerListAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/JabberSendAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/ListCommandsAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/LoginAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/LogoffAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/MailboxCountAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/MailboxStatusAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/MeetMeMuteAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/MeetMeUnmuteAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/ModuleCheckAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/ModuleLoadAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/MonitorAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/OriginateAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/ParkAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/ParkedCallsAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/PauseMonitorAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/PingAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/PlayDtmfAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/QueueAddAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/QueueLogAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/QueuePauseAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/QueuePenaltyAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/QueueRemoveAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/QueueResetAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/QueueStatusAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/QueueSummaryAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/RedirectAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/SendTextAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/SetCdrUserFieldAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/SetVarAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/ShowDialplanAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/SipNotifyAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/SipPeersAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/SipShowPeerAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/SipShowRegistryAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/StatusAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/StopMonitorAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/UnpauseMonitorAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/UpdateConfigAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/UserEventAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/VoicemailUsersListAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/ZapDialOffhookAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/ZapDndOffAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/ZapDndOnAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/ZapHangupAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/ZapRestartAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/ZapShowChannelsAction"/>
      <genEnumLiterals ecoreEnumLiteral="actionpak1.ecore#//ManagerActionType/ZapTransferAction"/>
    </genEnums>
    <genClasses ecoreClass="actionpak1.ecore#//ActionstepTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actionpak1.ecore#//ActionstepTest/message"/>
    </genClasses>
    <genClasses ecoreClass="actionpak1.ecore#//CustomInitiator"/>
    <genClasses ecoreClass="actionpak1.ecore#//IncomingCall2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actionpak1.ecore#//IncomingCall2/callName"/>
    </genClasses>
    <genClasses ecoreClass="actionpak1.ecore#//InvokeSaflet2">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference actionpak1.ecore#//InvokeSaflet2/targetSafletPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actionpak1.ecore#//InvokeSaflet2/labelText"/>
    </genClasses>
    <genClasses ecoreClass="actionpak1.ecore#//ManagerAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actionpak1.ecore#//ManagerAction/managerActionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actionpak1.ecore#//ManagerAction/managerResponse"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
