<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CoreActionPak1Model/src"
    modelPluginID="CoreActionPak1Model" modelName="Actionpak1" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../Saflets/model/core.genmodel#//core ../../SafiDB/model/db.genmodel#//db">
  <foreignModel>actionpak1.ecore</foreignModel>
  <genPackages prefix="Actionpak1" basePackage="com.safi.workshop.model" disposableProviderFactory="true"
      ecorePackage="actionpak1.ecore#/">
    <genClasses ecoreClass="actionpak1.ecore#//ActionstepTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference actionpak1.ecore#//ActionstepTest/message"/>
    </genClasses>
    <genClasses ecoreClass="actionpak1.ecore#//CustomInitiator"/>
    <genClasses ecoreClass="actionpak1.ecore#//IncomingCall2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actionpak1.ecore#//IncomingCall2/callName"/>
    </genClasses>
    <genClasses ecoreClass="actionpak1.ecore#//InvokeSaflet2">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference actionpak1.ecore#//InvokeSaflet2/targetSafletPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute actionpak1.ecore#//InvokeSaflet2/labelText"/>
    </genClasses>
    <genClasses ecoreClass="actionpak1.ecore#//ScheduleSaflet">
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference actionpak1.ecore#//ScheduleSaflet/jobNamePrefix"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference actionpak1.ecore#//ScheduleSaflet/targetSafletPath"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference actionpak1.ecore#//ScheduleSaflet/cronExpression"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference actionpak1.ecore#//ScheduleSaflet/startDateTime"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference actionpak1.ecore#//ScheduleSaflet/endDateTime"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference actionpak1.ecore#//ScheduleSaflet/calendarName"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference actionpak1.ecore#//ScheduleSaflet/jobName"/>
    </genClasses>
    <genClasses ecoreClass="actionpak1.ecore#//UnscheduleSaflet">
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference actionpak1.ecore#//UnscheduleSaflet/jobName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
