
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2008/09/09 02:33:43 zacw Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
