# turn on statement pooling 
c3p0.maxStatements=150 

# close pooled Connections that go unused for 
# more than half an hour 
c3p0.maxIdleTime=1800

c3p0.unreturnedConnectionTimeout=1800
c3p0.debugUnreturnedConnectionStackTraces=true
c3p0.autoCommitOnClose=true
c3p0.maxStatementsPerConnection = 10
