#### Set root logger level and use one appender named R
log4j.rootCategory=WARN, SERVER

#log4j.disable=FATAL

# Print only messages of the specified priority or higher for your category
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.com.safi.asterisk=DEBUG
log4j.logger.com.safi.db=INFO
log4j.logger.WORKBENCH_DEBUGLOG=DEBUG

### log just the SQL
log4j.logger.org.hibernate.SQL=info

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=warn

### log HQL parse trees
log4j.logger.org.hibernate.hql=warn

### log cache activity ###
log4j.logger.org.hibernate.cache=warn

### log transaction activity
log4j.logger.org.hibernate.transaction=warn

org.apache.cxf=debug
### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=warn
#### Primary appender writes to a file
log4j.appender.SERVER=org.apache.log4j.RollingFileAppender
log4j.appender.SERVER.File=logs/safiServer.log
log4j.appender.SERVER.MaxFileSize=1500KB
log4j.appender.SERVER.MaxBackupIndex=16
log4j.appender.SERVER.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss} %5p %C{1}.%M(%L) - %m%n
log4j.appender.SERVER.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss,SSS} %5p  [%t] (%F:%M:Line %L) - %m%n


# Secondary Appender to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%5p %C{1}.%M(%L) - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss,SSS} %5p  [%t] (%F:%M:Line %L) - %m%n

# Secondary Appender to console
# log4j.appender.WORKBENCH_CONSOLE=org.apache.log4j.ConsoleAppender
# log4j.appender.WORKBENCH_CONSOLE.layout=org.apache.log4j.PatternLayout
# log4j.appender.WORKBENCH_CONSOLE.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss,SSS} %-5p %n

