Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoreActionPak1 Plug-in
Bundle-SymbolicName: CoreActionPak1;singleton:=true
Bundle-Version: 1.2.6
Bundle-Vendor: Safi Systems LLC
Require-Bundle: SafiWorkshopCore;bundle-version="1.4.12",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui.render,
 com.safi.asterisk.figures;visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.3.0",
 Saflets;bundle-version="1.1.0",
 CoreActionPak1Model;bundle-version="1.0.0",
 CoreActionPak1Model.edit;bundle-version="1.0.0",
 Saflets.edit;bundle-version="1.0.0",
 SafiCommons;bundle-version="1.2.5"
Bundle-Activator: com.safi.workshop.actionpak1.ActionPak1Plugin
Bundle-ClassPath: icons/,
 .
Export-Package: com.safi.workshop.actionpak1,
 com.safi.workshop.actionpak1.command,
 com.safi.workshop.actionpak1.editpart,
 com.safi.workshop.actionpak1.factory,
 com.safi.workshop.actionpak1.helper,
 com.safi.workshop.actionpak1.policy
Eclipse-LazyStart: true
Import-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.filesystem.provider,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.internal.databinding.swt
