Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SafiServerPlugin Plug-in
Bundle-SymbolicName: com.safi.server.asterisk;singleton:=true
Bundle-Version: 1.2.3
Bundle-Activator: com.safi.server.plugin.SafiServerPlugin
Bundle-Vendor: Safi Systems LLC
Require-Bundle: Saflets.edit;bundle-version="1.0.0",
 Saflets;bundle-version="1.1.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.ui.console,
 org.apache.commons.lang;bundle-version="2.3.0",
 Hibernate30;bundle-version="1.0.0",
 SafiCommons;bundle-version="1.2.5",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 AsteriskCore;bundle-version="1.1.0",
 AsteriskCore.edit;bundle-version="1.0.0",
 SafiLogging;bundle-version="1.0.0",
 SafiDBManager;bundle-version="1.0.0",
 org.eclipse.emf.teneo;bundle-version="1.1.1",
 org.eclipse.emf.teneo.annotations;bundle-version="1.1.0",
 org.eclipse.emf.teneo.hibernate;bundle-version="1.1.1"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/safiServer.jar,
 resources/,
 lib/org.eclipse.nebula.jface.gridviewer_1.0.0.jar,
 lib/org.eclipse.nebula.widgets.grid_1.0.0.jar,
 lib/wrapper.jar,
 lib/jsch-0.1.42.jar
Export-Package: com.jcraft.jsch,
 com.jcraft.jsch.jce,
 com.jcraft.jsch.jcraft,
 com.jcraft.jsch.jgss,
 com.safi.server.saflet,
 com.safi.server.saflet.importing,
 com.safi.server.saflet.mbean,
 com.safi.server.saflet.util,
 com.safi.server.actions,
 com.safi.server.manager,
 com.safi.server.plugin,
 com.safi.server.preferences,
 com.safi.server.util
Import-Package: com.safi.db,
 com.safi.db.impl,
 com.safi.db.server.config,
 com.safi.db.server.config.impl,
 com.safi.db.server.config.util,
 com.safi.db.util
