Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SafiServerPlugin Plug-in
Bundle-SymbolicName: com.safi.server.asterisk;singleton:=true
Bundle-Version: 1.1.7
Bundle-Activator: com.safi.server.plugin.SafiServerPlugin
Bundle-Vendor: Safi Systems LLC
Require-Bundle: Saflets.edit;bundle-version="1.0.0",
 Saflets;bundle-version="1.1.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.ui.console,
 SafiDB,
 org.apache.commons.lang;bundle-version="2.3.0",
 Hibernate30;bundle-version="1.0.0",
 SafiCommons;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 AsteriskCore;bundle-version="1.1.0",
 AsteriskCore.edit;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ClassPath: lib/safiServer.jar,
 .,
 resources/,
 lib/org.eclipse.nebula.jface.gridviewer_1.0.0.jar,
 lib/org.eclipse.nebula.widgets.grid_1.0.0.jar,
 lib/jsch-0.1.41.jar,
 lib/wrapper.jar
Export-Package: com.safi.asterisk.handler,
 com.safi.asterisk.handler.importing,
 com.safi.asterisk.handler.mbean,
 com.safi.asterisk.handler.util,
 com.safi.server.actions,
 com.safi.server.manager,
 com.safi.server.plugin,
 com.safi.server.preferences,
 com.safi.server.util
