Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: CoreActionPak1Model.edit;singleton:=true
Bundle-Version: 1.2.5.63
Bundle-ClassPath: .
Bundle-Activator: com.safi.workshop.model.actionpak1.provider.Actionpak1EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.safi.workshop.model.actionpak1.provider
Require-Bundle: SafiCommons;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 SafiDB;visibility:=reexport,
 SafiDB.edit;visibility:=reexport,
 CoreActionPak1Model;bundle-version="1.0.0",
 AsteriskCore;bundle-version="1.1.0",
 AsteriskCore.edit;bundle-version="1.0.0",
 Saflets;bundle-version="1.1.0",
 Saflets.edit;bundle-version="1.0.0"
Eclipse-LazyStart: true
