<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="TimeBasedRoutingPakNew/pakjars/timebasedrouting_20091108.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TimeBasedRoutingPakNew/exportToPakjars.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/TimeBasedRoutingNew/model/timeBasedRouting.ecore"/>
        <javaElement handleIdentifier="=TimeBasedRoutingNew/src"/>
    </selectedElements>
</jardesc>
