Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Saflets.edit;singleton:=true
Bundle-Version: 1.1.8
Bundle-ClassPath: .
Bundle-Activator: com.safi.core.provider.CoreEditPluginProv$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.safi.core.actionstep.provider,
 com.safi.core.initiator.provider,
 com.safi.core.provider,
 com.safi.core.saflet.provider,
 com.safi.core.scripting.provider
Require-Bundle: org.eclipse.core.runtime.compatibility,
 Saflets;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 SafiDB;visibility:=reexport,
 SafiDB.edit;visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Plugin-Class: com.safi.core.provider.CoreEditPluginProv.Implementation
