Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: CoreActionPak1Model;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.safi.workshop.model.actionpak1,
 com.safi.workshop.model.actionpak1.impl,
 com.safi.workshop.model.actionpak1.util
Require-Bundle: SafiCommons;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 SafiDB;visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.3.0",
 Saflets;bundle-version="1.1.0",
 AsteriskCore;bundle-version="1.1.0"
Eclipse-LazyStart: true
