<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="asterisk">
  <figures
      name="Default"
      implementationBundle="com.safi.asterisk.figures">
    <descriptors
        name="AnswerFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.AnswerFigure">
        <customChildren
            accessor="getFigureAnswerNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="AssignmentFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.AssignmentFigure">
        <customChildren
            accessor="getFigureAssignmentNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="ChoiceFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.ChoiceFigure">
        <customChildren
            accessor="getFigureChoiceNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="GetFullVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.GetFullVariableFigure">
        <customChildren
            accessor="getFigureGetFullVariableNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="GetOptionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.GetOptionFigure">
        <customChildren
            accessor="getFigureGetOptionNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="HangupFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.HangupFigure">
        <customChildren
            accessor="getFigureHangupNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="IfThenFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.IfThenFigure">
        <customChildren
            accessor="getFigureIfThenNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="OutputFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.OutputFigure">
        <customChildren
            accessor="getFigureOutputNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="RecordFileFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.RecordFileFigure">
        <customChildren
            accessor="getFigureRecordFileNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SayAlphaFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SayAlphaFigure">
        <customChildren
            accessor="getFigureSayAlphaNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SayDateTimeFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SayDateTimeFigure">
        <customChildren
            accessor="getFigureSayDateTimeNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SayDigitsFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SayDigitsFigure">
        <customChildren
            accessor="getFigureSayDigitsNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
        <customChildren
            accessor="getFigureSayDigitsEscapeDigitsFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@customChildren.0/@typedFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@customChildren.1/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SayNumberFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SayNumberFigure">
        <customChildren
            accessor="getFigureSayNumberNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SayPhoneticFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SayPhoneticFigure">
        <customChildren
            accessor="getFigureSayPhoneticNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SayTimeFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SayTimeFigure">
        <customChildren
            accessor="getFigureSayTimeNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SetAutoHangupFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SetAutoHangupFigure">
        <customChildren
            accessor="getFigureSetAutoHangupNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SetCallerIdFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SetCallerIdFigure">
        <customChildren
            accessor="getFigureSetCallerIdNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SetChannelVariableFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SetChannelVariableFigure">
        <customChildren
            accessor="getFigureSetChannelVariableNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SetContextFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SetContextFigure">
        <customChildren
            accessor="getFigureSetContextNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SetExtensionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SetExtensionFigure">
        <customChildren
            accessor="getFigureSetExtensionNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SetMusicOffFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SetMusicOffFigure">
        <customChildren
            accessor="getFigureSetMusicOffNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SetMusicOnFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SetMusicOnFigure">
        <customChildren
            accessor="getFigureSetMusicOnNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="SetPriorityFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.SetPriorityFigure">
        <customChildren
            accessor="getFigureSetPriorityNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="StreamAudioFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.StreamAudioFigure">
        <customChildren
            accessor="getFigureStreamAudioNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="WaitForDigitFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.WaitForDigitFigure">
        <customChildren
            accessor="getFigureWaitForDigitNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="DIDMatcherFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          qualifiedClassName="com.safi.asterisk.figures.DIDMatcherFigure">
        <customChildren
            accessor="getFigureDIDMatcherNameFigure">
          <typedFigure
              xsi:type="gmfgraph:Label"/>
        </customChildren>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@customChildren.0/@typedFigure"/>
    </descriptors>
    <descriptors
        name="OutputTargetFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="com.safi.asterisk.figures.OutputTargetFigure"/>
    </descriptors>
    <descriptors
        name="DIDMatcherNextToolstepFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          qualifiedClassName="com.safi.asterisk.figures.DIDMatcherNextToolstepFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Answer"
      figure="AnswerFigure"/>
  <nodes
      name="Assignment"
      figure="AssignmentFigure"/>
  <nodes
      name="Choice"
      figure="ChoiceFigure"/>
  <nodes
      name="GetFullVariable"
      figure="GetFullVariableFigure"/>
  <nodes
      name="GetOption"
      figure="GetOptionFigure"/>
  <nodes
      name="Hangup"
      figure="HangupFigure"/>
  <nodes
      name="IfThen"
      figure="IfThenFigure"/>
  <nodes
      name="Output"
      figure="OutputFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST"/>
  <nodes
      name="RecordFile"
      figure="RecordFileFigure"/>
  <nodes
      name="SayAlpha"
      figure="SayAlphaFigure"/>
  <nodes
      name="SayDateTime"
      figure="SayDateTimeFigure"/>
  <nodes
      name="SayDigits"
      figure="SayDigitsFigure"/>
  <nodes
      name="SayNumber"
      figure="SayNumberFigure"/>
  <nodes
      name="SayPhonetic"
      figure="SayPhoneticFigure"/>
  <nodes
      name="SayTime"
      figure="SayTimeFigure"/>
  <nodes
      name="SetAutoHangup"
      figure="SetAutoHangupFigure"/>
  <nodes
      name="SetCallerId"
      figure="SetCallerIdFigure"/>
  <nodes
      name="SetChannelVariable"
      figure="SetChannelVariableFigure"/>
  <nodes
      name="SetContext"
      figure="SetContextFigure"/>
  <nodes
      name="SetExtension"
      figure="SetExtensionFigure"/>
  <nodes
      name="SetMusicOff"
      figure="SetMusicOffFigure"/>
  <nodes
      name="SetMusicOn"
      figure="SetMusicOnFigure"/>
  <nodes
      name="SetPriority"
      figure="SetPriorityFigure"/>
  <nodes
      name="StreamAudio"
      figure="StreamAudioFigure"/>
  <nodes
      name="WaitForDigit"
      figure="WaitForDigitFigure"/>
  <nodes
      name="DIDMatcher"
      figure="DIDMatcherFigure"/>
  <connections
      name="OutputTarget"
      figure="OutputTargetFigure"/>
  <connections
      name="DIDMatcherNextToolstep"
      figure="DIDMatcherNextToolstepFigure"/>
  <labels
      name="AnswerName"
      figure="AnswerFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AssignmentName"
      figure="AssignmentFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ChoiceName"
      figure="ChoiceFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="GetFullVariableName"
      figure="GetFullVariableFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="GetOptionName"
      figure="GetOptionFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="HangupName"
      figure="HangupFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="IfThenName"
      figure="IfThenFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="OutputName"
      figure="OutputFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="RecordFileName"
      figure="RecordFileFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="SayAlphaName"
      figure="SayAlphaFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="SayDateTimeName"
      figure="SayDateTimeFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="SayDigitsName"
      figure="SayDigitsFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="SayDigitsEscapeDigits"
      figure="SayDigitsFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels
      name="SayNumberName"
      figure="SayNumberFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="SayPhoneticName"
      figure="SayPhoneticFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="SayTimeName"
      figure="SayTimeFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="SetAutoHangupName"
      figure="SetAutoHangupFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="SetCallerIdName"
      figure="SetCallerIdFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="SetChannelVariableName"
      figure="SetChannelVariableFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="SetContextName"
      figure="SetContextFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="SetExtensionName"
      figure="SetExtensionFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="SetMusicOffName"
      figure="SetMusicOffFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="SetMusicOnName"
      figure="SetMusicOnFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="SetPriorityName"
      figure="SetPriorityFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <labels
      name="StreamAudioName"
      figure="StreamAudioFigure"
      accessor="//@figures.0/@descriptors.23/@accessors.0"/>
  <labels
      name="WaitForDigitName"
      figure="WaitForDigitFigure"
      accessor="//@figures.0/@descriptors.24/@accessors.0"/>
  <labels
      name="DIDMatcherName"
      figure="DIDMatcherFigure"
      accessor="//@figures.0/@descriptors.25/@accessors.0"/>
</gmfgraph:Canvas>
