bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               resources/,\
               bin/log4j.properties
output.. = bin/
jars.compile.order = .
source.. = src/
