<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="SafiServerStandard/lib/safidb_v20090210.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SafiDB/exportToSafiServerStandard.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SafiDB/src&lt;com.safi.db.manager{DBManagerException.java"/>
        <javaElement handleIdentifier="=SafiDB/src&lt;com.safi.db.manager{PooledDataSourceManager.java"/>
        <javaElement handleIdentifier="=SafiDB/src&lt;com.safi.db.manager{DBConnectionStats.java"/>
        <javaElement handleIdentifier="=SafiDB/src&lt;com.safi.db"/>
        <javaElement handleIdentifier="=SafiDB/src&lt;com.safi.db.manager{HSQLCachedTableDialect.java"/>
        <javaElement handleIdentifier="=SafiDB/src&lt;com.safi.db.server.config.util"/>
        <javaElement handleIdentifier="=SafiDB/src&lt;com.safi.db.server.config.impl"/>
        <javaElement handleIdentifier="=SafiDB/src&lt;com.safi.db.util"/>
        <javaElement handleIdentifier="=SafiDB/src&lt;com.safi.db.manager{DBResourceException.java"/>
        <javaElement handleIdentifier="=SafiDB/src&lt;com.safi.db.manager{ResourceModifiedException.java"/>
        <javaElement handleIdentifier="=SafiDB/src&lt;com.safi.db.manager{DBManager.java"/>
        <javaElement handleIdentifier="=SafiDB/src&lt;com.safi.db.impl"/>
        <javaElement handleIdentifier="=SafiDB/src&lt;com.safi.db.server.config"/>
        <file path="/SafiDB/src/log4j.properties"/>
        <javaElement handleIdentifier="=SafiDB/src&lt;com.safi.db.test"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
