bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               plugin_customization.ini,\
               product_lg.gif,\
               splash.bmp,\
               default_drivers/,\
               lib/,\
               lib/dom4j-1.6.1.jar,\
               preferences.ini,\
               bin/net/sourceforge/sqlexplorer/text.properties,\
               lib/jmf.jar,\
               lib/com.richclientgui.toolbox.0.4.jar,\
               lib/javalayer.jar,\
               lib/tritonus_gsm-0.3.6.jar,\
               lib/tritonus_mp3-0.3.6.jar,\
               lib/tritonus_remaining-0.3.6.jar,\
               lib/tritonus_share-0.3.6.jar,\
               lib/nebula_compositetable.jar,\
               lib/nebula_cdatetime_0.9.0.jar,\
               lib/tritonus_dsp-0.3.6.jar,\
               lib/args4j-2.0.1.jar,\
               lib/customInitiator.jar,\
               lib/customInitiatorInvoker.jar,\
               content/,\
               introContent.xml,\
               lib/truezip-6.jar,\
               lib/boolExprParser.jar,\
               lib/layout.jar,\
               lib/licensews.jar,\
               log4j.properties,\
               lib/org.eclipse.nebula.widgets.formattedtext_1.0.0.HEAD.jar,\
               lib/log4j-1.2.15.jar,\
               lib/RmiJdbc.jar,\
               lib/jsch-0.1.42.jar,\
               lib/safiServer.jar,\
               lib/wrapper.jar
output.. = bin/
jars.compile.order = .
source.. = src/
bin.excludes = lib/dom4j.jar
