#### Set root logger level and use one appender named R
log4j.rootCategory=DEBUG, CONSOLE, WORKSHOP

#log4j.disable=FATAL

# Print only messages of the specified priority or higher for your category
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.apache.commons=WARN
log4j.logger.com.safi.asterisk=DEBUG
log4j.logger.com.safi.db=DEBUG
log4j.logger.org.eclipse.emf.teneo=DEBUG
log4j.logger.org.eclipse.emf.teneo.hibernate=DEBUG

### log just the SQL
log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=debug

log4j.logger.org.hibernate.event=debug
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=warn

### log HQL parse trees
log4j.logger.org.hibernate.hql=debug

### log cache activity ###
log4j.logger.org.hibernate.cache=debug

### log transaction activity
log4j.logger.org.hibernate.transaction=debug

org.apache.cxf=debug
### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=debug
#### Primary appender writes to a file
log4j.appender.WORKSHOP=org.apache.log4j.RollingFileAppender
log4j.appender.WORKSHOP.File=workshop.log
log4j.appender.WORKSHOP.MaxFileSize=1500KB
log4j.appender.WORKSHOP.MaxBackupIndex=16
log4j.appender.WORKSHOP.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss} %5p %C{1}.%M(%L) - %m%n
log4j.appender.WORKSHOP.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss,SSS} %5p  [%t] (%F:%M:Line %L) - %m%n


# Secondary Appender to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%5p %C{1}.%M(%L) - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss,SSS} %5p  [%t] (%F:%M:Line %L) - %m%n

# Secondary Appender to console
# log4j.appender.WORKBENCH_CONSOLE=org.apache.log4j.ConsoleAppender
# log4j.appender.WORKBENCH_CONSOLE.layout=org.apache.log4j.PatternLayout
# log4j.appender.WORKBENCH_CONSOLE.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss,SSS} %-5p %n

