pluginName=SafiWorkshop Plugin
providerName=Safi Systems, Inc

preferences.general=SafiWorkshop
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Saflet Editing
context.description=Saflet Editing
context.name=In SafiWorkshop
newWizardName=Saflet
newWizardDesc=create Saflet.
initDiagramActionLabel=Initialize Saflet file
loadResourceActionLabel=Load Resource...

perspectiveName=Saflet Perspective
applicationActionSetLabel=<ActionSteps
newDiagramActionLabel=New Saflet
aboutActionLabel=SafiWorkshop About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.saflet diagram contents
update.diagram.name=Update Saflet
update.diagram.description=Perform Saflet update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.AsteriskSafletDesigner.diagram.general=Saflet
preference.page.title.AsteriskSafletDesigner.diagram.appearance=Appearance
preference.page.title.AsteriskSafletDesigner.diagram.connections=Connections
preference.page.title.AsteriskSafletDesigner.diagram.printing=Printing
preference.page.title.AsteriskSafletDesigner.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.AsteriskSafletDesigner.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Handler_79=Saflet
metatype.name.Answer_1001=Answer
metatype.name.Assignment_1002=Assignment
metatype.name.Choice_1003=Choice
metatype.name.MultiStreamAudio_1004=MultiStreamAudio
metatype.name.Hangup_1005=Hangup
metatype.name.IfThen_1006=IfThen
metatype.name.StreamAudio_1007=StreamAudio
metatype.name.DIDMatcher_1008=DIDMatcher
metatype.name.Output_2001=Output
metatype.name.Output_2002=Output
metatype.name.Output_2003=Output
metatype.name.Output_2004=Output
metatype.name.Output_2005=Output
metatype.name.Output_2006=Output
metatype.name.Output_2007=Output
metatype.name.OutputTarget_3001=Route
metatype.name.InitiatorNextToolstep_3002=Route

metatype.name.GetFullVariable_1004=GetFullVariable
metatype.name.MultiStreamAudio_1005=MultiStreamAudio
metatype.name.Hangup_1006=Hangup
metatype.name.IfThen_1007=IfThen
metatype.name.RecordFile_1008=RecordFile
metatype.name.SayAlpha_1009=SayAlpha
metatype.name.SayDateTime_1010=SayDateTime
metatype.name.SayDigits_1011=SayDigits
metatype.name.SayNumber_1012=SayNumber
metatype.name.SayPhonetic_1013=SayPhonetic
metatype.name.SayTime_1014=SayTime
metatype.name.SetAutoHangup_1015=SetAutoHangup
metatype.name.SetCallerId_1016=SetCallerId
metatype.name.SetChannelVariable_1017=SetChannelVariable
metatype.name.SetContext_1018=SetContext
metatype.name.SetExtension_1019=SetExtension
metatype.name.StopMusicOnHold_1020=StopMusicOnHold
metatype.name.SetPriority_1022=SetPriority
metatype.name.StreamAudio_1023=StreamAudio
metatype.name.WaitForDigit_1024=WaitForDigit
metatype.name.DIDMatcher_1025=DIDMatcher
metatype.name.Output_2008=Output
metatype.name.Output_2009=Output
metatype.name.Output_2010=Output
metatype.name.Output_2011=Output
metatype.name.Output_2012=Output
metatype.name.Output_2013=Output
metatype.name.Output_2014=Output
metatype.name.Output_2015=Output
metatype.name.Output_2016=Output
metatype.name.Output_2017=Output
metatype.name.Output_2018=Output
metatype.name.Output_2019=Output
metatype.name.Output_2020=Output
metatype.name.Output_2021=Output
metatype.name.Output_2022=Output
metatype.name.Output_2023=Output
metatype.name.Output_2024=Output
metatype.name.GetDigits_1026=GetDigits
metatype.name.Output_2025=Output
metatype.name.OriginateCall_1027=OriginateCall
metatype.name.PlayDTMF_1028=PlayDTMF
metatype.name.RecordCall_1029=RecordCall
metatype.name.RedirectCall_1030=RedirectCall
metatype.name.ExecuteApplication_1031=ExecuteApplication
metatype.name.PlayMusicOnHold_1032=PlayMusicOnHold
metatype.name.PromptGetDigits_1033=PromptGetDigits
metatype.name.Sleep_1034=Sleep
metatype.name.StreamAudioExtended_1035=StreamAudioExtended
metatype.name.DynamicValue_2002=DynamicValue
metatype.name.CaseItem_2002=CaseItem
metatype.name.CaseItemDynamicValue_3003=Undefined
metatype.name.CaseItem_3003=CaseItem
metatype.name.CaseItemOutput_3003=Undefined
metatype.name.CaseItemTargetToolstep_3003=Undefined
metatype.name.IncomingCall_1036=IncomingCall
metatype.name.GetCallInfo_1037=GetCallInfo
metatype.name.InitiatorNextToolstep_3004=Undefined
metatype.name.ExecuteScript_1038=ExecuteScript
metatype.name.HandlerHandoff_1039=HandlerHandoff
metatype.name.Dial_1040=Dial
metatype.name.Pickup_1041=Pickup
metatype.name.Background_1042=Background
metatype.name.BackgroundDetect_1043=BackgroundDetect
metatype.name.WaitExten_1044=WaitExten
metatype.name.SoftHangup_1045=SoftHangup
metatype.name.PickupChan_1046=PickupChan
metatype.name.Pickdown_1047=Pickdown
metatype.name.Progress_1048=Progress
metatype.name.Bridge_1049=Bridge
metatype.name.PlaceCall_1050=PlaceCall
metatype.name.Voicemail_1051=Voicemail
metatype.name.VoicemailMain_1052=VoicemailMain
metatype.name.VMAuthenticate_1053=VMAuthenticate
metatype.name.MeetMe_1054=MeetMe
metatype.name.MeetMeAdmin_1055=MeetMeAdmin
metatype.name.MeetMeCount_1056=MeetMeCount
metatype.name.DebugLog_1057=DebugLog
metatype.name.WaitForRing_1058=WaitForRing
metatype.name.WaitMusicOnHold_1059=WaitMusicOnHold
metatype.name.GetAvailableChannel_1060=GetAvailableChannel
metatype.name.Congestion_1061=Congestion
metatype.name.Ringing_1062=Ringing
metatype.name.SetCallerPresentation_1063=SetCallerPresentation
metatype.name.SetGlobalVariable_1064=SetGlobalVariable
metatype.name.Echo_1065=Echo
metatype.name.Festival_1066=Festival
metatype.name.Playtones_1067=Playtones
metatype.name.StopPlaytones_1068=StopPlaytones
metatype.name.ChanSpy_1069=ChanSpy
metatype.name.Dictate_1070=Dictate
metatype.name.ExtensionSpy_1071=ExtensionSpy
metatype.name.MixMonitor_1072=MixMonitor
metatype.name.StopMixmonitor_1073=StopMixmonitor
metatype.name.StopMonitor_1074=StopMonitor
metatype.name.Monitor_1075=Monitor
metatype.name.Directory_1076=Directory
metatype.name.Output_2026=Output
metatype.name.Output_2027=Output
metatype.name.Output_2028=Output
metatype.name.Output_2029=Output
metatype.name.Output_2030=Output
metatype.name.Output_2031=Output
metatype.name.Output_2032=Output
metatype.name.Output_2033=Output
metatype.name.Output_2034=Output
metatype.name.Output_2035=Output
metatype.name.Output_2036=Output
metatype.name.Output_2037=Output
metatype.name.Output_2038=Output
metatype.name.Output_2039=Output

metatype.name.DynamicValue_2003=DynamicValue
metatype.name.CaseItem_2003=CaseItem
metatype.name.CaseItemTargetToolstep_3004=Undefined

metatype.name.AudioFileItem_2003=AudioFileItem
metatype.name.ExecuteApplication_1030=ExecuteApplication
metatype.name.PlayMusicOnHold_1031=PlayMusicOnHold
metatype.name.PromptGetDigits_1032=PromptGetDigits
metatype.name.Sleep_1033=Sleep
metatype.name.StreamAudioExtended_1034=StreamAudioExtended
metatype.name.IncomingCall_1035=IncomingCall
metatype.name.GetCallInfo_1036=GetCallInfo
metatype.name.ExecuteScript_1037=ExecuteScript
metatype.name.InvokeSaflet_1038=InvokeSaflet
metatype.name.Dial_1039=Dial
metatype.name.Pickup_1040=Pickup
metatype.name.Background_1041=Background
metatype.name.BackgroundDetect_1042=BackgroundDetect
metatype.name.WaitExten_1043=WaitExten
metatype.name.SoftHangup_1044=SoftHangup
metatype.name.PickupChan_1045=PickupChan
metatype.name.Pickdown_1046=Pickdown
metatype.name.Progress_1047=Progress
metatype.name.Bridge_1048=Bridge
metatype.name.PlaceCall_1049=PlaceCall
metatype.name.Voicemail_1050=Voicemail
metatype.name.VoicemailMain_1051=VoicemailMain
metatype.name.VMAuthenticate_1052=VMAuthenticate
metatype.name.MeetMe_1053=MeetMe
metatype.name.MeetMeAdmin_1054=MeetMeAdmin
metatype.name.MeetMeCount_1055=MeetMeCount
metatype.name.DebugLog_1056=DebugLog
metatype.name.WaitForRing_1057=WaitForRing
metatype.name.WaitMusicOnHold_1058=WaitMusicOnHold
metatype.name.GetAvailableChannel_1059=GetAvailableChannel
metatype.name.Congestion_1060=Congestion
metatype.name.Ringing_1061=Ringing
metatype.name.SetCallerPresentation_1062=SetCallerPresentation
metatype.name.SetGlobalVariable_1063=SetGlobalVariable
metatype.name.Echo_1064=Echo
metatype.name.Festival_1065=Festival
metatype.name.Playtones_1066=Playtones
metatype.name.StopPlaytones_1067=StopPlaytones
metatype.name.ChanSpy_1068=ChanSpy
metatype.name.Dictate_1069=Dictate
metatype.name.ExtensionSpy_1070=ExtensionSpy
metatype.name.MixMonitor_1071=MixMonitor
metatype.name.StopMixmonitor_1072=StopMixmonitor
metatype.name.StopMonitor_1073=StopMonitor
metatype.name.Monitor_1074=Monitor
metatype.name.Directory_1075=Directory
metatype.name.Transfer_1076=Transfer
metatype.name.SetMusicOnHold_1021=SetMusicOnHold
metatype.name.SetMusicOn_1021=SetMusicOnHold
metatype.name.OpenDBConnection_1077=OpenDBConnection
metatype.name.CloseDBConnection_1078=CloseDBConnection
metatype.name.OpenQuery_1079=OpenQuery
metatype.name.SetQueryParam_1080=SetQueryParam
metatype.name.ExecuteUpdate_1081=ExecuteUpdate
metatype.name.ExecuteQuery_1082=ExecuteQuery
metatype.name.NextRow_1083=NextRow
metatype.name.GetColValue_1084=GetColValue
metatype.name.SetColValue_1085=SetColValue
metatype.name.UpdatetRow_1086=UpdateRow
metatype.name.MoveToRow_1087=MoveToRow
metatype.name.MoveToLastRow_1088=MoveToLastRow
metatype.name.DeleteRow_1089=DeleteRow
metatype.name.MoveToInsertRow_1090=MoveToInsertRow
metatype.name.InsertRow_1091=InsertRow
metatype.name.MoveToFirstRow_1092=MoveToFirstRow
metatype.name.PreviousRow_1093=PreviousRow
metatype.name.GetColValues_1094=GetColValues
metatype.name.SetColValues_1095=SetColValues
metatype.name.ExtensionTransfer_1096=Extension
metatype.name.GetColMapping_2004=GetColMapping
metatype.name.SetColMapping_2005=SetColMapping
metatype.name.RunQuery_1097=RunQuery
metatype.name.SetColMapping_2006=SetColMapping
metatype.name.QueryParamMapping_2006=QueryParamMapping
