Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TimeBasedRoutingPak Plug-in
Bundle-SymbolicName: TimeBasedRoutingPakNew;singleton:=true
Bundle-Version: 1.2.5.68
Bundle-Activator: com.safi.workshop.timeBasedRouting.pak.Activator
Bundle-Vendor: Safi Systems LLC
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui.render,
 com.safi.asterisk.figures;visibility:=reexport,
 SafiCommons;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 AsteriskSafletDesigner.diagram;bundle-version="1.1.2",
 Saflets;bundle-version="1.1.0",
 Saflets.edit;bundle-version="1.0.0",
 TimeBasedRoutingNew;bundle-version="1.0.0",
 TimeBasedRoutingNew.edit;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.safi.workshop.timeBasedRouting.pak
Bundle-ClassPath: .
Import-Package: org.eclipse.core.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.internal.databinding.swt
