Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: AsteriskCore;singleton:=true
Bundle-Version: 1.2.5.78
Bundle-ClassPath: .,
 resources/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.safi.asterisk,
 com.safi.asterisk.actionstep,
 com.safi.asterisk.actionstep.impl,
 com.safi.asterisk.actionstep.util,
 com.safi.asterisk.impl,
 com.safi.asterisk.initiator,
 com.safi.asterisk.initiator.impl,
 com.safi.asterisk.initiator.util,
 com.safi.asterisk.saflet,
 com.safi.asterisk.saflet.impl,
 com.safi.asterisk.saflet.util,
 com.safi.asterisk.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.apache.commons.lang;bundle-version="2.3.0",
 Saflets;bundle-version="1.1.0",
 SafiDB,
 Hibernate30;bundle-version="1.0.0",
 SafiCommons;bundle-version="1.2.5",
 AsteriskJavaLib;bundle-version="1.0.0"
Eclipse-LazyStart: true
