Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: AsteriskCore;singleton:=true
Bundle-Version: 1.2.5
Bundle-ClassPath: .,
 lib/js.jar,
 resources/,
 lib/safiFastagi.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.safi.asterisk,
 com.safi.asterisk.actionstep,
 com.safi.asterisk.actionstep.impl,
 com.safi.asterisk.actionstep.util,
 com.safi.asterisk.impl,
 com.safi.asterisk.initiator,
 com.safi.asterisk.initiator.impl,
 com.safi.asterisk.initiator.util,
 com.safi.asterisk.saflet,
 com.safi.asterisk.saflet.impl,
 com.safi.asterisk.saflet.util,
 com.safi.asterisk.util,
 com.safi.server,
 org.asteriskjava,
 org.asteriskjava.fastagi,
 org.asteriskjava.fastagi.command,
 org.asteriskjava.fastagi.internal,
 org.asteriskjava.fastagi.reply,
 org.asteriskjava.live,
 org.asteriskjava.live.internal,
 org.asteriskjava.manager,
 org.asteriskjava.manager.action,
 org.asteriskjava.manager.event,
 org.asteriskjava.manager.internal,
 org.asteriskjava.manager.response,
 org.asteriskjava.util,
 org.asteriskjava.util.internal,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk11,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xmlimpl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gmf.runtime.emf.core,
 org.apache.commons.lang;bundle-version="2.3.0",
 Saflets;bundle-version="1.1.0",
 SafiDB,
 Hibernate30;bundle-version="1.0.0",
 SafiCommons;bundle-version="1.0.0"
Eclipse-LazyStart: true
