org.exolab.castor.indent=true
org.exolab.castor.xml.naming=mixed
org.exolab.castor.debug=false

# Any elements appear in XML instance and Castor cannot find mappings for, they will be skipped 
org.exolab.castor.xml.strictelements=false