Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TimeBasedRoutingNew.edit;singleton:=true
Bundle-Version: 1.0.5
Bundle-ClassPath: .
Bundle-Activator: com.safi.workshop.model.timeBasedRouting.provider.TimeBasedRoutingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.safi.workshop.model.timeBasedRouting.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 SafiDB;visibility:=reexport,
 SafiDB.edit;visibility:=reexport,
 TimeBasedRoutingNew;bundle-version="1.0.0",
 Saflets;bundle-version="1.1.0",
 Saflets.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
